Stringybark Model Selection Report
Generated on: 2026-03-02 02:03:05.223457 


======================================================
Testing Parameter: volume | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod4a
  -> AIC: 25339.03
 Family: Gamma  ( log )
Formula:          volume ~ height_section + condition + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  25339.0   25381.7  -12661.5   25323.0      1514 


Dispersion estimate for Gamma family (sigma^2): 1.64 

Conditional model:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           7.957051   0.121507   65.49  < 2e-16 ***
height_section       -0.023269   0.003404   -6.84 8.15e-12 ***
condition10-50%      -0.173393   0.088315   -1.96   0.0496 *  
condition50-90%      -0.159566   0.115078   -1.39   0.1656    
condition90%         -1.164083   0.106665  -10.91  < 2e-16 ***
fire_intensity100 kW  0.228085   0.102425    2.23   0.0260 *  
fire_intensity150 kW  0.189426   0.097271    1.95   0.0515 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by condition):
 condition response    SE  df asymp.LCL asymp.UCL
 O_0%          2238 167.0 Inf      1933      2592
 10-50%        1882 100.0 Inf      1695      2089
 50-90%        1908 173.0 Inf      1597      2279
 90%            699  57.8 Inf       594       822

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast            ratio    SE  df null z.ratio p.value
 O_0% / (10-50%)     1.189 0.105 Inf    1   1.963  0.2020
 O_0% / (50-90%)     1.173 0.135 Inf    1   1.387  0.5078
 O_0% / 90%          3.203 0.342 Inf    1  10.913 <0.0001
 (10-50%) / (50-90%) 0.986 0.102 Inf    1  -0.133  0.9992
 (10-50%) / 90%      2.693 0.268 Inf    1   9.941 <0.0001
 (50-90%) / 90%      2.731 0.328 Inf    1   8.359 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio    SE  df asymp.LCL asymp.UCL
 O_0% / (10-50%)     1.189 0.105 Inf     0.948      1.49
 O_0% / (50-90%)     1.173 0.135 Inf     0.873      1.58
 O_0% / 90%          3.203 0.342 Inf     2.435      4.21
 (10-50%) / (50-90%) 0.986 0.102 Inf     0.756      1.29
 (10-50%) / 90%      2.693 0.268 Inf     2.085      3.48
 (50-90%) / 90%      2.731 0.328 Inf     2.005      3.72

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod4a
  -> AIC: 26423.03
 Family: Gamma  ( log )
Formula:          surface_area ~ height_section + condition + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  26423.0   26465.6  -13203.5   26407.0      1514 


Dispersion estimate for Gamma family (sigma^2): 0.759 

Conditional model:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           8.069151   0.083534   96.60  < 2e-16 ***
height_section       -0.015572   0.002337   -6.66 2.66e-11 ***
condition10-50%      -0.022966   0.059244   -0.39   0.6983    
condition50-90%       0.181780   0.078220    2.32   0.0201 *  
condition90%         -0.682230   0.073419   -9.29  < 2e-16 ***
fire_intensity100 kW  0.071533   0.069457    1.03   0.3031    
fire_intensity150 kW -0.037589   0.065877   -0.57   0.5683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by condition):
 condition response    SE  df asymp.LCL asymp.UCL
 O_0%          2501 126.0 Inf      2266      2760
 10-50%        2444  88.2 Inf      2277      2623
 50-90%        2999 188.0 Inf      2653      3391
 90%           1264  70.5 Inf      1133      1410

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast            ratio     SE  df null z.ratio p.value
 O_0% / (10-50%)     1.023 0.0606 Inf    1   0.388  0.9802
 O_0% / (50-90%)     0.834 0.0652 Inf    1  -2.324  0.0926
 O_0% / 90%          1.978 0.1450 Inf    1   9.292 <0.0001
 (10-50%) / (50-90%) 0.815 0.0575 Inf    1  -2.901  0.0195
 (10-50%) / 90%      1.933 0.1300 Inf    1   9.793 <0.0001
 (50-90%) / 90%      2.373 0.1930 Inf    1  10.623 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio     SE  df asymp.LCL asymp.UCL
 O_0% / (10-50%)     1.023 0.0606 Inf     0.879     1.191
 O_0% / (50-90%)     0.834 0.0652 Inf     0.682     1.019
 O_0% / 90%          1.978 0.1450 Inf     1.638     2.389
 (10-50%) / (50-90%) 0.815 0.0575 Inf     0.680     0.977
 (10-50%) / 90%      1.933 0.1300 Inf     1.626     2.298
 (50-90%) / 90%      2.373 0.1930 Inf     1.925     2.924

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod4d
  -> AIC: 14364.21

Family: Gamma 
Link function: log 

Formula:
length ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           4.14890    0.03720 111.517  < 2e-16 ***
fire_intensity100 kW  0.03699    0.03674   1.007   0.3143    
fire_intensity150 kW  0.01490    0.03482   0.428   0.6688    
condition10-50%       0.02548    0.03120   0.817   0.4142    
condition50-90%       0.08753    0.04159   2.105   0.0355 *  
condition90%         -0.26530    0.03901  -6.800  1.5e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value   
s(height_section) 3.231  4.042 4.523  0.0012 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0506   Deviance explained = 5.74%
GCV = 0.2238  Scale est. = 0.21092   n = 1522

Estimated Marginal Means (by condition):
 condition response   SE   df lower.CL upper.CL
 O_0%          63.9 2.02 1513     60.0     68.0
 10-50%        65.5 1.72 1513     62.2     69.0
 50-90%        69.7 2.52 1513     65.0     74.8
 90%           49.0 1.68 1513     45.8     52.4

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast            ratio     SE   df null t.ratio p.value
 O_0% / (10-50%)     0.975 0.0304 1513    1  -0.817  0.8466
 O_0% / (50-90%)     0.916 0.0381 1513    1  -2.105  0.1520
 O_0% / 90%          1.304 0.0509 1513    1   6.800 <0.0001
 (10-50%) / (50-90%) 0.940 0.0352 1513    1  -1.658  0.3467
 (10-50%) / 90%      1.337 0.0471 1513    1   8.254 <0.0001
 (50-90%) / 90%      1.423 0.0611 1513    1   8.223 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio     SE   df lower.CL upper.CL
 O_0% / (10-50%)     0.975 0.0304 1513    0.900     1.06
 O_0% / (50-90%)     0.916 0.0381 1513    0.823     1.02
 O_0% / 90%          1.304 0.0509 1513    1.179     1.44
 (10-50%) / (50-90%) 0.940 0.0352 1513    0.854     1.03
 (10-50%) / 90%      1.337 0.0471 1513    1.222     1.46
 (50-90%) / 90%      1.423 0.0611 1513    1.274     1.59

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod4d
  -> AIC: 11184.44

Family: Gamma 
Link function: log 

Formula:
width ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.14808    0.04224  74.532  < 2e-16 ***
fire_intensity100 kW  0.05024    0.04169   1.205  0.22842    
fire_intensity150 kW -0.08152    0.03955  -2.061  0.03947 *  
condition10-50%      -0.03477    0.03546  -0.980  0.32705    
condition50-90%       0.17194    0.04721   3.642  0.00028 ***
condition90%         -0.42410    0.04445  -9.542  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value    
s(height_section) 4.239  5.242 8.116  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.114   Deviance explained = 12.8%
GCV = 0.25254  Scale est. = 0.27099   n = 1522

Estimated Marginal Means (by condition):
 condition response    SE   df lower.CL upper.CL
 O_0%          23.4 0.887 1512     21.7     25.2
 10-50%        22.6 0.728 1512     21.2     24.1
 50-90%        27.8 1.170 1512     25.6     30.2
 90%           15.3 0.629 1512     14.1     16.6

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast            ratio     SE   df null t.ratio p.value
 O_0% / (10-50%)     1.035 0.0367 1512    1   0.980  0.7607
 O_0% / (50-90%)     0.842 0.0398 1512    1  -3.642  0.0016
 O_0% / 90%          1.528 0.0679 1512    1   9.542 <0.0001
 (10-50%) / (50-90%) 0.813 0.0346 1512    1  -4.865 <0.0001
 (10-50%) / 90%      1.476 0.0594 1512    1   9.681 <0.0001
 (50-90%) / 90%      1.815 0.0887 1512    1  12.191 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio     SE   df lower.CL upper.CL
 O_0% / (10-50%)     1.035 0.0367 1512    0.945    1.134
 O_0% / (50-90%)     0.842 0.0398 1512    0.746    0.951
 O_0% / 90%          1.528 0.0679 1512    1.363    1.713
 (10-50%) / (50-90%) 0.813 0.0346 1512    0.729    0.907
 (10-50%) / 90%      1.476 0.0594 1512    1.331    1.637
 (50-90%) / 90%      1.815 0.0887 1512    1.600    2.058

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod4d
  -> AIC: 9867.01

Family: Gamma 
Link function: log 

Formula:
height ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.72931    0.04534  60.195  < 2e-16 ***
fire_intensity100 kW  0.05480    0.04480   1.223 0.221359    
fire_intensity150 kW -0.10877    0.04243  -2.563 0.010463 *  
condition10-50%      -0.13529    0.03801  -3.560 0.000383 ***
condition50-90%       0.11852    0.05066   2.339 0.019444 *  
condition90%         -0.56525    0.04736 -11.936  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(height_section) 2.344  2.945 11.71 4.34e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.134   Deviance explained = 13.8%
GCV = 0.31069  Scale est. = 0.31396   n = 1522

Estimated Marginal Means (by condition):
 condition response    SE   df lower.CL upper.CL
 O_0%         15.35 0.562 1514    14.29    16.49
 10-50%       13.41 0.396 1514    12.65    14.21
 50-90%       17.28 0.739 1514    15.89    18.79
 90%           8.72 0.346 1514     8.07     9.43

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast            ratio     SE   df null t.ratio p.value
 O_0% / (10-50%)     1.145 0.0435 1514    1   3.560  0.0022
 O_0% / (50-90%)     0.888 0.0450 1514    1  -2.339  0.0897
 O_0% / 90%          1.760 0.0833 1514    1  11.936 <0.0001
 (10-50%) / (50-90%) 0.776 0.0354 1514    1  -5.565 <0.0001
 (10-50%) / 90%      1.537 0.0656 1514    1  10.069 <0.0001
 (50-90%) / 90%      1.981 0.1030 1514    1  13.118 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio     SE   df lower.CL upper.CL
 O_0% / (10-50%)     1.145 0.0435 1514     1.04    1.262
 O_0% / (50-90%)     0.888 0.0450 1514     0.78    1.012
 O_0% / 90%          1.760 0.0833 1514     1.56    1.988
 (10-50%) / (50-90%) 0.776 0.0354 1514     0.69    0.872
 (10-50%) / 90%      1.537 0.0656 1514     1.38    1.716
 (50-90%) / 90%      1.981 0.1030 1514     1.73    2.266

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: Obliqua (Char Levels)
======================================================
  No models converged for this parameter.

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod4a
  -> AIC: 962.64
 Family: Gamma  ( log )
Formula:          vol_sa_ratio ~ height_section + condition + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    962.6    1005.3    -473.3     946.6      1514 


Dispersion estimate for Gamma family (sigma^2): 0.517 

Conditional model:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.451176   0.067882  -6.646 3.00e-11 ***
height_section       -0.005842   0.001870  -3.125  0.00178 ** 
condition10-50%      -0.046021   0.048798  -0.943  0.34564    
condition50-90%      -0.160275   0.064571  -2.482  0.01306 *  
condition90%         -0.460356   0.060244  -7.641 2.15e-14 ***
fire_intensity100 kW  0.107562   0.057406   1.874  0.06097 .  
fire_intensity150 kW  0.120639   0.054398   2.218  0.02657 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by condition):
 condition response     SE  df asymp.LCL asymp.UCL
 O_0%         0.624 0.0258 Inf     0.576     0.677
 10-50%       0.596 0.0180 Inf     0.562     0.632
 50-90%       0.532 0.0272 Inf     0.481     0.588
 90%          0.394 0.0178 Inf     0.361     0.430

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast            ratio     SE  df null z.ratio p.value
 O_0% / (10-50%)      1.05 0.0511 Inf    1   0.943  0.7816
 O_0% / (50-90%)      1.17 0.0758 Inf    1   2.482  0.0627
 O_0% / 90%           1.58 0.0955 Inf    1   7.641 <0.0001
 (10-50%) / (50-90%)  1.12 0.0652 Inf    1   1.964  0.2019
 (10-50%) / 90%       1.51 0.0826 Inf    1   7.591 <0.0001
 (50-90%) / 90%       1.35 0.0900 Inf    1   4.500 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio     SE  df asymp.LCL asymp.UCL
 O_0% / (10-50%)      1.05 0.0511 Inf     0.924      1.19
 O_0% / (50-90%)      1.17 0.0758 Inf     0.994      1.39
 O_0% / 90%           1.58 0.0955 Inf     1.357      1.85
 (10-50%) / (50-90%)  1.12 0.0652 Inf     0.965      1.30
 (10-50%) / 90%       1.51 0.0826 Inf     1.315      1.74
 (50-90%) / 90%       1.35 0.0900 Inf     1.137      1.60

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod4d
  -> AIC: 7608.49

Family: Gamma 
Link function: log 

Formula:
sa_vol_ratio ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.16969    0.19271   6.070 1.62e-09 ***
fire_intensity100 kW  0.19532    0.18987   1.029    0.304    
fire_intensity150 kW -0.08122    0.18037  -0.450    0.653    
condition10-50%       0.17042    0.16301   1.045    0.296    
condition50-90%       0.10184    0.21521   0.473    0.636    
condition90%          0.99979    0.20412   4.898 1.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value  
s(height_section) 8.19   8.81 2.163  0.0252 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0167   Deviance explained = 14.4%
GCV = 1.2657  Scale est. = 5.5535    n = 1522

Estimated Marginal Means (by condition):
 condition response    SE   df lower.CL upper.CL
 O_0%          4.91 0.985 1508     3.31     7.28
 10-50%        5.82 1.050 1508     4.09     8.29
 50-90%        5.44 1.160 1508     3.57     8.28
 90%          13.35 2.800 1508     8.84    20.15

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast            ratio     SE   df null t.ratio p.value
 O_0% / (10-50%)     0.843 0.1370 1508    1  -1.046  0.7226
 O_0% / (50-90%)     0.903 0.1940 1508    1  -0.473  0.9650
 O_0% / 90%          0.368 0.0751 1508    1  -4.898 <0.0001
 (10-50%) / (50-90%) 1.071 0.2070 1508    1   0.355  0.9846
 (10-50%) / 90%      0.436 0.0810 1508    1  -4.466 <0.0001
 (50-90%) / 90%      0.407 0.0915 1508    1  -3.998  0.0004

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio     SE   df lower.CL upper.CL
 O_0% / (10-50%)     0.843 0.1370 1508    0.555    1.283
 O_0% / (50-90%)     0.903 0.1940 1508    0.519    1.571
 O_0% / 90%          0.368 0.0751 1508    0.218    0.622
 (10-50%) / (50-90%) 1.071 0.2070 1508    0.652    1.759
 (10-50%) / 90%      0.436 0.0810 1508    0.271    0.703
 (50-90%) / 90%      0.407 0.0915 1508    0.229    0.726

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4a
  -> AIC: 5910.83
 Family: Gamma  ( log )
Formula:          volume ~ height_section + condition + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5910.8    5934.1   -2949.4    5898.8       350 


Dispersion estimate for Gamma family (sigma^2): 1.61 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           7.65015    0.20293   37.70  < 2e-16 ***
height_section       -0.03501    0.00661   -5.30 1.19e-07 ***
conditionR_0%        -3.36653    0.24051  -14.00  < 2e-16 ***
fire_intensity100 kW  0.63398    0.20445    3.10  0.00193 ** 
fire_intensity150 kW  0.88287    0.19256    4.58 4.54e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by condition):
 condition response    SE  df asymp.LCL asymp.UCL
 O_0%        1891.9 144.0 Inf    1629.8      2196
 R_0%          65.3  15.6 Inf      40.9       104

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio   SE  df null z.ratio p.value
 O_0% / R_0%    29 6.97 Inf    1  13.997 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio   SE  df asymp.LCL asymp.UCL
 O_0% / R_0%    29 6.97 Inf      18.1      46.4

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4d
  -> AIC: 6057.44

Family: Gamma 
Link function: log 

Formula:
surface_area ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)            7.4128     0.1205  61.521  < 2e-16 ***
fire_intensity100 kW   0.4949     0.1515   3.266  0.00120 ** 
fire_intensity150 kW   0.4336     0.1432   3.028  0.00265 ** 
conditionR_0%         -2.6088     0.1817 -14.359  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(height_section) 2.701  3.347 8.133 1.91e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.132   Deviance explained = 35.4%
GCV = 0.71647  Scale est. = 0.88203   n = 356

Estimated Marginal Means (by condition):
 condition response    SE  df lower.CL upper.CL
 O_0%          2731 244.0 349     2291     3257
 R_0%           201  36.6 349      141      288

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio   SE  df null t.ratio p.value
 O_0% / R_0%  13.6 2.47 349    1  14.359 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio   SE  df lower.CL upper.CL
 O_0% / R_0%  13.6 2.47 349      9.5     19.4

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4d
  -> AIC: 3217.79

Family: Gamma 
Link function: log 

Formula:
length ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           4.00012    0.05397  74.115  < 2e-16 ***
fire_intensity100 kW  0.21513    0.06787   3.170  0.00166 ** 
fire_intensity150 kW  0.19438    0.06411   3.032  0.00261 ** 
conditionR_0%        -1.47708    0.08127 -18.175  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(height_section) 2.446  3.029 5.785 0.000681 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.277   Deviance explained = 43.5%
GCV = 0.18053  Scale est. = 0.17709   n = 356

Estimated Marginal Means (by condition):
 condition response   SE  df lower.CL upper.CL
 O_0%          66.1 2.56 350     61.3     71.4
 R_0%          15.1 1.22 350     12.9     17.7

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio    SE  df null t.ratio p.value
 O_0% / R_0%  4.38 0.356 350    1  18.175 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio    SE  df lower.CL upper.CL
 O_0% / R_0%  4.38 0.356 350     3.73     5.14

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4d
  -> AIC: 2527.53

Family: Gamma 
Link function: log 

Formula:
width ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.91623    0.05848  49.864  < 2e-16 ***
fire_intensity100 kW  0.29005    0.07354   3.944 9.69e-05 ***
fire_intensity150 kW  0.20644    0.06958   2.967  0.00322 ** 
conditionR_0%        -1.14023    0.08838 -12.901  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(height_section) 3.301  4.084 8.533 1.52e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.222   Deviance explained = 34.6%
GCV = 0.20483  Scale est. = 0.20743   n = 356

Estimated Marginal Means (by condition):
 condition response    SE  df lower.CL upper.CL
 O_0%         25.38 1.190 349     23.1    27.83
 R_0%          8.12 0.728 349      6.8     9.68

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio    SE  df null t.ratio p.value
 O_0% / R_0%  3.13 0.276 349    1  12.901 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio    SE  df lower.CL upper.CL
 O_0% / R_0%  3.13 0.276 349     2.63     3.72

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4d
  -> AIC: 2209.39

Family: Gamma 
Link function: log 

Formula:
height ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.40838    0.05899  40.829  < 2e-16 ***
fire_intensity100 kW  0.41837    0.07418   5.640 3.51e-08 ***
fire_intensity150 kW  0.27261    0.07015   3.886 0.000122 ***
conditionR_0%        -1.44193    0.08905 -16.193  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(height_section) 2.981  3.692 10.34 6.93e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.295   Deviance explained = 43.4%
GCV = 0.21327  Scale est. = 0.21123   n = 356

Estimated Marginal Means (by condition):
 condition response    SE  df lower.CL upper.CL
 O_0%         15.91 0.723 349    14.55    17.40
 R_0%          3.76 0.337 349     3.15     4.49

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio    SE  df null t.ratio p.value
 O_0% / R_0%  4.23 0.377 349    1  16.193 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio    SE  df lower.CL upper.CL
 O_0% / R_0%  4.23 0.377 349     3.55     5.04

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4a
  -> AIC: -464.28
 Family: Gamma  ( log )
Formula:          mass ~ height_section + condition + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   -464.3    -441.0     238.1    -476.3       350 


Dispersion estimate for Gamma family (sigma^2): 1.33 

Conditional model:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.110450   0.174664  -6.358 2.05e-10 ***
height_section       -0.040184   0.005762  -6.973 3.09e-12 ***
conditionR_0%        -2.634539   0.218610 -12.051  < 2e-16 ***
fire_intensity100 kW  0.491465   0.187319   2.624  0.00870 ** 
fire_intensity150 kW  0.523307   0.174324   3.002  0.00268 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by condition):
 condition response      SE  df asymp.LCL asymp.UCL
 O_0%        0.2293 0.01590 Inf    0.2002    0.2625
 R_0%        0.0164 0.00356 Inf    0.0108    0.0251

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio   SE  df null z.ratio p.value
 O_0% / R_0%  13.9 3.05 Inf    1  12.051 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio   SE  df asymp.LCL asymp.UCL
 O_0% / R_0%  13.9 3.05 Inf      9.08      21.4

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4d
  -> AIC: 344.34

Family: Gamma 
Link function: log 

Formula:
vol_sa_ratio ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -0.7768     0.1098  -7.077 8.23e-12 ***
fire_intensity100 kW   0.2693     0.1382   1.949 0.052069 .  
fire_intensity150 kW   0.4578     0.1310   3.494 0.000537 ***
conditionR_0%         -0.2953     0.1670  -1.768 0.077928 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value  
s(height_section) 5.921  7.063 1.772  0.0913 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0431   Deviance explained = 7.66%
GCV = 0.69429  Scale est. = 0.72392   n = 356

Estimated Marginal Means (by condition):
 condition response     SE  df lower.CL upper.CL
 O_0%         0.513 0.0588 346    0.410    0.643
 R_0%         0.382 0.0701 346    0.266    0.548

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio    SE  df null t.ratio p.value
 O_0% / R_0%  1.34 0.224 346    1   1.768  0.0779

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio    SE  df lower.CL upper.CL
 O_0% / R_0%  1.34 0.224 346    0.967     1.87

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod4d
  -> AIC: 1667.72

Family: Gamma 
Link function: log 

Formula:
sa_vol_ratio ~ fire_intensity + s(height_section) + condition

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.4051     0.1951   7.201 3.81e-12 ***
fire_intensity100 kW  -0.1219     0.2467  -0.494   0.6216    
fire_intensity150 kW  -0.4026     0.2340  -1.721   0.0862 .  
conditionR_0%          1.5827     0.2995   5.284 2.25e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value  
s(height_section) 8.348  8.879 2.358  0.0128 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0378   Deviance explained = 28.5%
GCV = 1.0649  Scale est. = 2.2751    n = 356

Estimated Marginal Means (by condition):
 condition response   SE  df lower.CL upper.CL
 O_0%          4.25 1.04 344     2.63     6.86
 R_0%         20.66 7.34 344    10.28    41.55

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (condition):
 contrast    ratio     SE  df null t.ratio p.value
 O_0% / R_0% 0.205 0.0615 344    1  -5.284 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio     SE  df lower.CL upper.CL
 O_0% / R_0% 0.205 0.0615 344    0.114     0.37

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Obliqua (Char Levels)
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition + fire_intensity + height_section, 
    data = df_npoints, init.theta = 4.39851841, link = log)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.876006   0.161437  11.621  < 2e-16 ***
condition10-50%       0.594288   0.132187   4.496 6.93e-06 ***
condition50-90%      -0.307433   0.154783  -1.986 0.047010 *  
condition90%          0.564371   0.172651   3.269 0.001080 ** 
fire_intensity100 kW  0.533267   0.139029   3.836 0.000125 ***
fire_intensity150 kW  0.942948   0.136568   6.905 5.03e-12 ***
height_section       -0.012012   0.005008  -2.398 0.016465 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4.3985) family taken to be 1)

    Null deviance: 225.84  on 118  degrees of freedom
Residual deviance: 118.06  on 112  degrees of freedom
AIC: 768.75

Number of Fisher Scoring iterations: 1


              Theta:  4.399 
          Std. Err.:  0.772 

 2 x log-likelihood:  -752.752 

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 O_0%          8.61 0.860 Inf      7.08      10.5
 10-50%       15.60 1.360 Inf     13.15      18.5
 50-90%        6.33 0.756 Inf      5.01       8.0
 90%          15.14 2.150 Inf     11.47      20.0

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast            ratio     SE  df null z.ratio p.value
 O_0% / (10-50%)     0.552 0.0730 Inf    1  -4.496 <0.0001
 O_0% / (50-90%)     1.360 0.2100 Inf    1   1.986  0.1931
 O_0% / 90%          0.569 0.0982 Inf    1  -3.269  0.0059
 (10-50%) / (50-90%) 2.464 0.3640 Inf    1   6.111 <0.0001
 (10-50%) / 90%      1.030 0.1750 Inf    1   0.176  0.9981
 (50-90%) / 90%      0.418 0.0758 Inf    1  -4.812 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast            ratio     SE  df asymp.LCL asymp.UCL
 O_0% / (10-50%)     0.552 0.0730 Inf     0.393     0.775
 O_0% / (50-90%)     1.360 0.2100 Inf     0.914     2.024
 O_0% / 90%          0.569 0.0982 Inf     0.365     0.886
 (10-50%) / (50-90%) 2.464 0.3640 Inf     1.686     3.600
 (10-50%) / 90%      1.030 0.1750 Inf     0.666     1.594
 (50-90%) / 90%      0.418 0.0758 Inf     0.263     0.666

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 4 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Species (O vs R)
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition + fire_intensity + height_section, 
    data = df_npoints, init.theta = 7.183526467, link = log)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.654183   0.226086   7.317 2.54e-13 ***
conditionR_0%        -1.241501   0.253205  -4.903 9.43e-07 ***
fire_intensity100 kW  0.630051   0.224290   2.809  0.00497 ** 
fire_intensity150 kW  0.936915   0.215094   4.356 1.33e-05 ***
height_section       -0.001515   0.007832  -0.193  0.84659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(7.1835) family taken to be 1)

    Null deviance: 75.810  on 43  degrees of freedom
Residual deviance: 40.041  on 39  degrees of freedom
AIC: 246.65

Number of Fisher Scoring iterations: 1


              Theta:  7.18 
          Std. Err.:  2.71 

 2 x log-likelihood:  -234.651 

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 O_0%          8.59 0.751 Inf      7.24      10.2
 R_0%          2.48 0.604 Inf      1.54       4.0

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast    ratio    SE  df null z.ratio p.value
 O_0% / R_0%  3.46 0.876 Inf    1   4.903 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast    ratio    SE  df asymp.LCL asymp.UCL
 O_0% / R_0%  3.46 0.876 Inf      2.11      5.68

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 


======================================================
Summary of Pairwise Comparisons (P-Values)
Signif. codes:  ns (p >= 0.05); * (p < 0.05); ** (p < 0.01); *** (p < 0.001)
======================================================
             Obliqua (Char Levels)                        
volume       mod4a *** (p < 0.001)                        
surface_area mod4a *** (p < 0.001)                        
length       mod4d *** (p < 0.001)                        
width        mod4d *** (p < 0.001)                        
height       mod4d *** (p < 0.001)                        
mass         <NA>                                         
vol_sa_ratio mod4a *** (p < 0.001)                        
sa_vol_ratio mod4d *** (p < 0.001)                        
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)
             Species (O vs R)                             
volume       mod4a *** (p < 0.001)                        
surface_area mod4d *** (p < 0.001)                        
length       mod4d *** (p < 0.001)                        
width        mod4d *** (p < 0.001)                        
height       mod4d *** (p < 0.001)                        
mass         mod4a *** (p < 0.001)                        
vol_sa_ratio mod4d ns (p = 0.078)                         
sa_vol_ratio mod4d *** (p < 0.001)                        
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)

End of Report
