Candlebark Model Selection Report
Generated on: 2026-02-28 22:20:54.682302 


======================================================
Testing Parameter: volume | Dataset: Fire Intensity
======================================================
  -> WINNER: mod4a
  -> AIC: 34732.97
 Family: Gamma  ( log )
Formula:          volume ~ fire_intensity + shape + sample_length
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  34733.0   34773.2  -17359.5   34719.0      2309 


Dispersion estimate for Gamma family (sigma^2): 1.59 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           6.64894    0.10588   62.80  < 2e-16 ***
fire_intensity100 kW -0.30787    0.06339   -4.86 1.19e-06 ***
fire_intensity150 kW -0.10422    0.06865   -1.52  0.12901    
shapeCylindrical      0.02765    0.06543    0.42  0.67257    
sample_length40 cm    0.35720    0.11726    3.05  0.00232 ** 
sample_length60 cm    0.02725    0.11093    0.25  0.80594    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by fire_intensity):
 fire_intensity response   SE  df asymp.LCL asymp.UCL
 50 kW               890 53.4 Inf       791      1001
 100 kW              654 34.8 Inf       589       726
 150 kW              802 48.6 Inf       712       903

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (fire_intensity):
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW  1.361 0.0862 Inf    1   4.856 <0.0001
 50 kW / 150 kW  1.110 0.0762 Inf    1   1.518  0.2824
 100 kW / 150 kW 0.816 0.0515 Inf    1  -3.225  0.0036

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW  1.361 0.0862 Inf     1.173     1.578
 50 kW / 150 kW  1.110 0.0762 Inf     0.945     1.304
 100 kW / 150 kW 0.816 0.0515 Inf     0.704     0.946

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Fire Intensity
======================================================
  -> WINNER: mod4a
  -> AIC: 37651.2
 Family: Gamma  ( log )
Formula:          surface_area ~ fire_intensity + shape + sample_length
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  37651.2   37691.4  -18818.6   37637.2      2309 


Dispersion estimate for Gamma family (sigma^2): 0.773 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           7.11277    0.07464   95.29  < 2e-16 ***
fire_intensity100 kW -0.25565    0.04428   -5.77 7.75e-09 ***
fire_intensity150 kW -0.13973    0.04797   -2.91  0.00358 ** 
shapeCylindrical     -0.03103    0.04564   -0.68  0.49662    
sample_length40 cm    0.33679    0.08189    4.11 3.91e-05 ***
sample_length60 cm    0.18726    0.07747    2.42  0.01564 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by fire_intensity):
 fire_intensity response   SE  df asymp.LCL asymp.UCL
 50 kW              1439 61.6 Inf      1323      1565
 100 kW             1115 41.5 Inf      1036      1199
 150 kW             1252 51.6 Inf      1154      1357

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (fire_intensity):
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW  1.291 0.0572 Inf    1   5.774 <0.0001
 50 kW / 150 kW  1.150 0.0552 Inf    1   2.913  0.0100
 100 kW / 150 kW 0.891 0.0393 Inf    1  -2.629  0.0233

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW  1.291 0.0572 Inf     1.164     1.433
 50 kW / 150 kW  1.150 0.0552 Inf     1.028     1.287
 100 kW / 150 kW 0.891 0.0393 Inf     0.803     0.988

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Fire Intensity
======================================================
  -> WINNER: mod4a
  -> AIC: 20347.95
 Family: Gamma  ( log )
Formula:          length ~ fire_intensity + shape + sample_length
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  20347.9   20388.2  -10167.0   20333.9      2309 


Dispersion estimate for Gamma family (sigma^2): 0.321 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           3.59036    0.04789   74.97  < 2e-16 ***
fire_intensity100 kW -0.14694    0.02849   -5.16 2.50e-07 ***
fire_intensity150 kW -0.04172    0.03091   -1.35  0.17714    
shapeCylindrical     -0.04103    0.02941   -1.40  0.16299    
sample_length40 cm    0.23922    0.05274    4.54 5.74e-06 ***
sample_length60 cm    0.16062    0.04992    3.22  0.00129 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by fire_intensity):
 fire_intensity response    SE  df asymp.LCL asymp.UCL
 50 kW              40.6 1.120 Inf      38.4      42.8
 100 kW             35.0 0.845 Inf      33.4      36.7
 150 kW             38.9 1.030 Inf      37.0      41.0

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (fire_intensity):
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW   1.16 0.0330 Inf    1   5.157 <0.0001
 50 kW / 150 kW   1.04 0.0322 Inf    1   1.350  0.3677
 100 kW / 150 kW  0.90 0.0256 Inf    1  -3.702  0.0006

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW   1.16 0.0330 Inf     1.083     1.238
 50 kW / 150 kW   1.04 0.0322 Inf     0.970     1.121
 100 kW / 150 kW  0.90 0.0256 Inf     0.842     0.962

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Fire Intensity
======================================================
  -> WINNER: mod4a
  -> AIC: 15382.69
 Family: Gamma  ( log )
Formula:          width ~ fire_intensity + shape + sample_length
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  15382.7   15422.9   -7684.3   15368.7      2309 


Dispersion estimate for Gamma family (sigma^2): 0.193 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.87250    0.03685   77.95  < 2e-16 ***
fire_intensity100 kW -0.11182    0.02208   -5.07 4.08e-07 ***
fire_intensity150 kW -0.11112    0.02395   -4.64 3.49e-06 ***
shapeCylindrical      0.02782    0.02279    1.22    0.222    
sample_length40 cm    0.05283    0.04090    1.29    0.196    
sample_length60 cm   -0.03483    0.03868   -0.90    0.368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by fire_intensity):
 fire_intensity response    SE  df asymp.LCL asymp.UCL
 50 kW              18.0 0.385 Inf      17.3      18.8
 100 kW             16.1 0.300 Inf      15.6      16.7
 150 kW             16.1 0.333 Inf      15.5      16.8

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (fire_intensity):
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW  1.118 0.0247 Inf    1   5.065 <0.0001
 50 kW / 150 kW  1.118 0.0268 Inf    1   4.639 <0.0001
 100 kW / 150 kW 0.999 0.0220 Inf    1  -0.032  0.9994

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW  1.118 0.0247 Inf     1.062      1.18
 50 kW / 150 kW  1.118 0.0268 Inf     1.057      1.18
 100 kW / 150 kW 0.999 0.0220 Inf     0.949      1.05

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Fire Intensity
======================================================
  -> WINNER: mod4a
  -> AIC: 13400.14
 Family: Gamma  ( log )
Formula:          height ~ fire_intensity + shape + sample_length
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  13400.1   13440.4   -6693.1   13386.1      2309 


Dispersion estimate for Gamma family (sigma^2): 0.379 

Conditional model:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.028810   0.051806   39.16  < 2e-16 ***
fire_intensity100 kW -0.103665   0.030962   -3.35 0.000814 ***
fire_intensity150 kW -0.035708   0.033641   -1.06 0.288495    
shapeCylindrical      0.003352   0.031944    0.10 0.916430    
sample_length40 cm    0.165797   0.057337    2.89 0.003833 ** 
sample_length60 cm    0.119798   0.054224    2.21 0.027153 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by fire_intensity):
 fire_intensity response    SE  df asymp.LCL asymp.UCL
 50 kW              8.38 0.251 Inf      7.90      8.89
 100 kW             7.55 0.197 Inf      7.18      7.95
 150 kW             8.08 0.233 Inf      7.64      8.55

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (fire_intensity):
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW  1.109 0.0343 Inf    1   3.348  0.0023
 50 kW / 150 kW  1.036 0.0349 Inf    1   1.061  0.5381
 100 kW / 150 kW 0.934 0.0289 Inf    1  -2.199  0.0713

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW  1.109 0.0343 Inf     1.032      1.19
 50 kW / 150 kW  1.036 0.0349 Inf     0.958      1.12
 100 kW / 150 kW 0.934 0.0289 Inf     0.869      1.00

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Fire Intensity
======================================================
  -> WINNER: mod4a
  -> AIC: 352.3
 Family: Gamma  ( log )
Formula:          vol_sa_ratio ~ fire_intensity + shape + sample_length
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    352.3     392.5    -169.2     338.3      2309 


Dispersion estimate for Gamma family (sigma^2): 0.519 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.67418    0.05902 -11.423  < 2e-16 ***
fire_intensity100 kW -0.02485    0.03628  -0.685  0.49339    
fire_intensity150 kW -0.10581    0.03933  -2.690  0.00714 ** 
shapeCylindrical      0.03767    0.03745   1.006  0.31443    
sample_length40 cm    0.06593    0.06714   0.982  0.32611    
sample_length60 cm   -0.17732    0.06344  -2.795  0.00519 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by fire_intensity):
 fire_intensity response     SE  df asymp.LCL asymp.UCL
 50 kW             0.500 0.0172 Inf     0.468     0.535
 100 kW            0.488 0.0150 Inf     0.459     0.518
 150 kW            0.450 0.0153 Inf     0.421     0.481

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (fire_intensity):
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW   1.03 0.0372 Inf    1   0.685  0.7723
 50 kW / 150 kW   1.11 0.0437 Inf    1   2.690  0.0195
 100 kW / 150 kW  1.08 0.0392 Inf    1   2.242  0.0644

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW   1.03 0.0372 Inf     0.942      1.12
 50 kW / 150 kW   1.11 0.0437 Inf     1.014      1.22
 100 kW / 150 kW  1.08 0.0392 Inf     0.996      1.18

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Fire Intensity
======================================================
  -> WINNER: mod4a
  -> AIC: 13886.25
 Family: Gamma  ( log )
Formula:          sa_vol_ratio ~ fire_intensity + shape + sample_length
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  13886.3   13926.5   -6936.1   13872.3      2309 


Dispersion estimate for Gamma family (sigma^2): 1.59 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.79710    0.11059  16.250  < 2e-16 ***
fire_intensity100 kW -0.23681    0.06454  -3.669 0.000243 ***
fire_intensity150 kW -0.13071    0.07125  -1.835 0.066552 .  
shapeCylindrical      0.43010    0.06755   6.367 1.92e-10 ***
sample_length40 cm   -0.12631    0.11873  -1.064 0.287377    
sample_length60 cm    0.26843    0.11289   2.378 0.017419 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by fire_intensity):
 fire_intensity response    SE  df asymp.LCL asymp.UCL
 50 kW              7.84 0.487 Inf      6.94      8.86
 100 kW             6.19 0.318 Inf      5.60      6.84
 150 kW             6.88 0.439 Inf      6.07      7.80

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (fire_intensity):
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW  1.267 0.0818 Inf    1   3.669  0.0007
 50 kW / 150 kW  1.140 0.0812 Inf    1   1.835  0.1583
 100 kW / 150 kW 0.899 0.0583 Inf    1  -1.638  0.2298

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW  1.267 0.0818 Inf     1.089      1.47
 50 kW / 150 kW  1.140 0.0812 Inf     0.964      1.35
 100 kW / 150 kW 0.899 0.0583 Inf     0.773      1.05

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: Shape
======================================================
  -> WINNER: mod4a
  -> AIC: 26669
 Family: Gamma  ( log )
Formula:          volume ~ shape + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  26669.0   26696.4  -13329.5   26659.0      1784 


Dispersion estimate for Gamma family (sigma^2): 1.59 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           6.65838    0.07300   91.21  < 2e-16 ***
shapeCylindrical      0.02835    0.06543    0.43    0.665    
fire_intensity100 kW -0.32332    0.07142   -4.53 5.98e-06 ***
fire_intensity150 kW -0.02289    0.07829   -0.29    0.770    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by shape):
 shape       response   SE  df asymp.LCL asymp.UCL
 Flat             694 38.4 Inf       623       774
 Cylindrical      714 25.5 Inf       666       766

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (shape):
 contrast           ratio     SE  df null z.ratio p.value
 Flat / Cylindrical 0.972 0.0636 Inf    1  -0.433  0.6648

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio     SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical 0.972 0.0636 Inf     0.855      1.11

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Shape
======================================================
  -> WINNER: mod4a
  -> AIC: 29016.19
 Family: Gamma  ( log )
Formula:          surface_area ~ shape + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  29016.2   29043.6  -14503.1   29006.2      1784 


Dispersion estimate for Gamma family (sigma^2): 0.747 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           7.32787    0.04952  147.96  < 2e-16 ***
shapeCylindrical     -0.03223    0.04487   -0.72  0.47254    
fire_intensity100 kW -0.29900    0.04898   -6.11 1.03e-09 ***
fire_intensity150 kW -0.17143    0.05368   -3.19  0.00141 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by shape):
 shape       response   SE  df asymp.LCL asymp.UCL
 Flat            1301 49.4 Inf      1208      1402
 Cylindrical     1260 30.9 Inf      1201      1322

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (shape):
 contrast           ratio     SE  df null z.ratio p.value
 Flat / Cylindrical  1.03 0.0463 Inf    1   0.718  0.4725

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio     SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical  1.03 0.0463 Inf     0.946      1.13

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Shape
======================================================
  -> WINNER: mod4a
  -> AIC: 15637.04
 Family: Gamma  ( log )
Formula:          length ~ shape + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  15637.0   15664.5   -7813.5   15627.0      1784 


Dispersion estimate for Gamma family (sigma^2): 0.308 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           3.76890    0.03133  120.29  < 2e-16 ***
shapeCylindrical     -0.04072    0.02883   -1.41   0.1578    
fire_intensity100 kW -0.17326    0.03143   -5.51 3.55e-08 ***
fire_intensity150 kW -0.06705    0.03450   -1.94   0.0519 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by shape):
 shape       response    SE  df asymp.LCL asymp.UCL
 Flat            40.0 0.976 Inf      38.1      42.0
 Cylindrical     38.4 0.605 Inf      37.2      39.6

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (shape):
 contrast           ratio   SE  df null z.ratio p.value
 Flat / Cylindrical  1.04 0.03 Inf    1   1.413  0.1578

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio   SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical  1.04 0.03 Inf     0.984       1.1

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Shape
======================================================
  -> WINNER: mod4a
  -> AIC: 11714.88
 Family: Gamma  ( log )
Formula:          width ~ shape + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  11714.9   11742.3   -5852.4   11704.9      1784 


Dispersion estimate for Gamma family (sigma^2): 0.177 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.84847    0.02367  120.32  < 2e-16 ***
shapeCylindrical      0.02787    0.02187    1.27    0.203    
fire_intensity100 kW -0.13329    0.02386   -5.59 2.33e-08 ***
fire_intensity150 kW -0.11767    0.02618   -4.49 6.98e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by shape):
 shape       response    SE  df asymp.LCL asymp.UCL
 Flat            15.9 0.293 Inf      15.3      16.5
 Cylindrical     16.3 0.195 Inf      15.9      16.7

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (shape):
 contrast           ratio     SE  df null z.ratio p.value
 Flat / Cylindrical 0.973 0.0213 Inf    1  -1.274  0.2026

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio     SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical 0.973 0.0213 Inf     0.932      1.02

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Shape
======================================================
  -> WINNER: mod4a
  -> AIC: 10317.84
 Family: Gamma  ( log )
Formula:          height ~ shape + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10317.8   10345.3   -5153.9   10307.8      1784 


Dispersion estimate for Gamma family (sigma^2): 0.367 

Conditional model:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.178426   0.034368   63.38  < 2e-16 ***
shapeCylindrical      0.003594   0.031440    0.11   0.9090    
fire_intensity100 kW -0.140337   0.034320   -4.09 4.33e-05 ***
fire_intensity150 kW -0.088113   0.037638   -2.34   0.0192 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by shape):
 shape       response    SE  df asymp.LCL asymp.UCL
 Flat            8.18 0.217 Inf      7.77      8.62
 Cylindrical     8.21 0.141 Inf      7.94      8.50

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (shape):
 contrast           ratio     SE  df null z.ratio p.value
 Flat / Cylindrical 0.996 0.0313 Inf    1  -0.114  0.9090

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio     SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical 0.996 0.0313 Inf     0.937      1.06

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Shape
======================================================
  -> WINNER: mod4a
  -> AIC: 125.31
 Family: Gamma  ( log )
Formula:          vol_sa_ratio ~ shape + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    125.3     152.8     -57.7     115.3      1784 


Dispersion estimate for Gamma family (sigma^2): 0.525 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.88390    0.04013 -22.027   <2e-16 ***
shapeCylindrical      0.03474    0.03766   0.923    0.356    
fire_intensity100 kW  0.02055    0.04110   0.500    0.617    
fire_intensity150 kW -0.05221    0.04506  -1.159    0.247    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by shape):
 shape       response      SE  df asymp.LCL asymp.UCL
 Flat           0.409 0.01300 Inf     0.384     0.435
 Cylindrical    0.423 0.00875 Inf     0.406     0.441

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (shape):
 contrast           ratio     SE  df null z.ratio p.value
 Flat / Cylindrical 0.966 0.0364 Inf    1  -0.923  0.3562

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio     SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical 0.966 0.0364 Inf     0.897      1.04

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Shape
======================================================
  -> WINNER: mod4a
  -> AIC: 11111.64
 Family: Gamma  ( log )
Formula:          sa_vol_ratio ~ shape + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  11111.6   11139.1   -5550.8   11101.6      1784 


Dispersion estimate for Gamma family (sigma^2): 1.74 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.15849    0.08228  26.234  < 2e-16 ***
shapeCylindrical      0.41594    0.07104   5.855 4.77e-09 ***
fire_intensity100 kW -0.37655    0.07498  -5.022 5.12e-07 ***
fire_intensity150 kW -0.22263    0.08487  -2.623  0.00871 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by shape):
 shape       response    SE  df asymp.LCL asymp.UCL
 Flat            7.09 0.417 Inf      6.32      7.96
 Cylindrical    10.75 0.411 Inf      9.97     11.58

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (shape):
 contrast           ratio     SE  df null z.ratio p.value
 Flat / Cylindrical  0.66 0.0469 Inf    1  -5.855 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio     SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical  0.66 0.0469 Inf     0.574     0.758

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: Sample Length
======================================================
  -> WINNER: mod4a
  -> AIC: 15909.71
 Family: Gamma  ( log )
Formula:          volume ~ sample_length + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  15909.7   15939.5   -7948.9   15897.7      1047 


Dispersion estimate for Gamma family (sigma^2): 1.54 

Conditional model:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           6.5413094  0.1131272   57.82  < 2e-16 ***
sample_length40 cm    0.3666580  0.1157429    3.17  0.00154 ** 
sample_length60 cm    0.0325420  0.1094752    0.30  0.76627    
fire_intensity100 kW -0.1401828  0.0920707   -1.52  0.12787    
fire_intensity150 kW -0.0001274  0.1002365    0.00  0.99899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by sample_length):
 sample_length response   SE  df asymp.LCL asymp.UCL
 20 cm              662 63.2 Inf       549       798
 40 cm              955 63.2 Inf       838      1087
 60 cm              683 37.2 Inf       614       760

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (sample_length):
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 0.693 0.0802 Inf    1  -3.168  0.0044
 20 cm / 60 cm 0.968 0.1060 Inf    1  -0.297  0.9525
 40 cm / 60 cm 1.397 0.1190 Inf    1   3.911  0.0003

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 0.693 0.0802 Inf     0.528     0.909
 20 cm / 60 cm 0.968 0.1060 Inf     0.749     1.251
 40 cm / 60 cm 1.397 0.1190 Inf     1.143     1.706

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Sample Length
======================================================
  -> WINNER: mod4a
  -> AIC: 17192.39
 Family: Gamma  ( log )
Formula:          surface_area ~ sample_length + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  17192.4   17222.1   -8590.2   17180.4      1047 


Dispersion estimate for Gamma family (sigma^2): 0.81 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           6.97257    0.08337   83.64  < 2e-16 ***
sample_length40 cm    0.34803    0.08397    4.14  3.4e-05 ***
sample_length60 cm    0.20440    0.07945    2.57   0.0101 *  
fire_intensity100 kW -0.07536    0.06680   -1.13   0.2593    
fire_intensity150 kW  0.03393    0.07270    0.47   0.6406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by sample_length):
 sample_length response   SE  df asymp.LCL asymp.UCL
 20 cm             1052 73.0 Inf       919      1206
 40 cm             1490 71.2 Inf      1357      1637
 60 cm             1291 51.1 Inf      1195      1395

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (sample_length):
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 0.706 0.0593 Inf    1  -4.145  0.0001
 20 cm / 60 cm 0.815 0.0648 Inf    1  -2.573  0.0273
 40 cm / 60 cm 1.154 0.0715 Inf    1   2.318  0.0533

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 0.706 0.0593 Inf     0.580     0.860
 20 cm / 60 cm 0.815 0.0648 Inf     0.677     0.982
 40 cm / 60 cm 1.154 0.0715 Inf     0.998     1.335

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Sample Length
======================================================
  -> WINNER: mod4a
  -> AIC: 9351.1
 Family: Gamma  ( log )
Formula:          length ~ sample_length + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   9351.1    9380.9   -4669.6    9339.1      1047 


Dispersion estimate for Gamma family (sigma^2): 0.341 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           3.51657    0.05399   65.13  < 2e-16 ***
sample_length40 cm    0.24524    0.05440    4.51 6.54e-06 ***
sample_length60 cm    0.16980    0.05154    3.29 0.000986 ***
fire_intensity100 kW -0.04291    0.04329   -0.99 0.321580    
fire_intensity150 kW  0.03868    0.04725    0.82 0.412960    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by sample_length):
 sample_length response   SE  df asymp.LCL asymp.UCL
 20 cm             33.6 1.51 Inf      30.8      36.7
 40 cm             43.0 1.33 Inf      40.4      45.7
 60 cm             39.8 1.03 Inf      37.9      41.9

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (sample_length):
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 0.783 0.0426 Inf    1  -4.508 <0.0001
 20 cm / 60 cm 0.844 0.0435 Inf    1  -3.295  0.0028
 40 cm / 60 cm 1.078 0.0434 Inf    1   1.874  0.1463

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 0.783 0.0426 Inf     0.689     0.889
 20 cm / 60 cm 0.844 0.0435 Inf     0.748     0.952
 40 cm / 60 cm 1.078 0.0434 Inf     0.981     1.185

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Sample Length
======================================================
  -> WINNER: mod4a
  -> AIC: 7097.05
 Family: Gamma  ( log )
Formula:          width ~ sample_length + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   7097.1    7126.8   -3542.5    7085.1      1047 


Dispersion estimate for Gamma family (sigma^2): 0.213 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.82568    0.04217   67.01   <2e-16 ***
sample_length40 cm    0.05360    0.04301    1.25    0.213    
sample_length60 cm   -0.03026    0.04066   -0.74    0.457    
fire_intensity100 kW -0.04834    0.03419   -1.41    0.157    
fire_intensity150 kW -0.05000    0.03728   -1.34    0.180    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by sample_length):
 sample_length response    SE  df asymp.LCL asymp.UCL
 20 cm             16.3 0.580 Inf      15.2      17.5
 40 cm             17.2 0.422 Inf      16.4      18.1
 60 cm             15.8 0.321 Inf      15.2      16.5

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (sample_length):
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 0.948 0.0408 Inf    1  -1.246  0.4260
 20 cm / 60 cm 1.031 0.0419 Inf    1   0.744  0.7371
 40 cm / 60 cm 1.087 0.0346 Inf    1   2.638  0.0227

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 0.948 0.0408 Inf     0.857      1.05
 20 cm / 60 cm 1.031 0.0419 Inf     0.937      1.13
 40 cm / 60 cm 1.087 0.0346 Inf     1.009      1.17

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Sample Length
======================================================
  -> WINNER: mod4a
  -> AIC: 6117.81
 Family: Gamma  ( log )
Formula:          height ~ sample_length + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   6117.8    6147.6   -3052.9    6105.8      1047 


Dispersion estimate for Gamma family (sigma^2): 0.396 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.92580    0.05749   33.50  < 2e-16 ***
sample_length40 cm    0.16100    0.05866    2.74  0.00606 ** 
sample_length60 cm    0.12977    0.05547    2.34  0.01931 *  
fire_intensity100 kW  0.01401    0.04664    0.30  0.76391    
fire_intensity150 kW  0.13366    0.05097    2.62  0.00873 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by sample_length):
 sample_length response    SE  df asymp.LCL asymp.UCL
 20 cm             7.21 0.349 Inf      6.55      7.92
 40 cm             8.47 0.284 Inf      7.93      9.04
 60 cm             8.21 0.227 Inf      7.77      8.66

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (sample_length):
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 0.851 0.0499 Inf    1  -2.744  0.0167
 20 cm / 60 cm 0.878 0.0487 Inf    1  -2.340  0.0505
 40 cm / 60 cm 1.032 0.0448 Inf    1   0.719  0.7524

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 0.851 0.0499 Inf     0.742     0.977
 20 cm / 60 cm 0.878 0.0487 Inf     0.771     1.000
 40 cm / 60 cm 1.032 0.0448 Inf     0.932     1.142

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Sample Length
======================================================
  -> WINNER: mod4a
  -> AIC: 186.28
 Family: Gamma  ( log )
Formula:          vol_sa_ratio ~ sample_length + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    186.3     216.0     -87.1     174.3      1047 


Dispersion estimate for Gamma family (sigma^2): 0.469 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.62609    0.06050 -10.349  < 2e-16 ***
sample_length40 cm    0.07061    0.06386   1.106  0.26886    
sample_length60 cm   -0.17504    0.06028  -2.904  0.00369 ** 
fire_intensity100 kW -0.12105    0.05073  -2.386  0.01703 *  
fire_intensity150 kW -0.14684    0.05533  -2.654  0.00795 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by sample_length):
 sample_length response     SE  df asymp.LCL asymp.UCL
 20 cm            0.489 0.0257 Inf     0.441     0.542
 40 cm            0.525 0.0192 Inf     0.489     0.564
 60 cm            0.410 0.0124 Inf     0.387     0.435

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (sample_length):
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 0.932 0.0595 Inf    1  -1.106  0.5105
 20 cm / 60 cm 1.191 0.0718 Inf    1   2.904  0.0103
 40 cm / 60 cm 1.278 0.0602 Inf    1   5.215 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 0.932 0.0595 Inf     0.802      1.08
 20 cm / 60 cm 1.191 0.0718 Inf     1.034      1.37
 40 cm / 60 cm 1.278 0.0602 Inf     1.145      1.43

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Sample Length
======================================================
  -> WINNER: mod4a
  -> AIC: 5695.31
 Family: Gamma  ( log )
Formula:          sa_vol_ratio ~ sample_length + fire_intensity
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5695.3    5725.1   -2841.7    5683.3      1047 


Dispersion estimate for Gamma family (sigma^2): 1.14 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.30598    0.10281  12.703  < 2e-16 ***
sample_length40 cm   -0.11102    0.10172  -1.091 0.275071    
sample_length60 cm    0.25009    0.09685   2.582 0.009819 ** 
fire_intensity100 kW  0.27308    0.08070   3.384 0.000715 ***
fire_intensity150 kW  0.68910    0.08621   7.993 1.32e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means (by sample_length):
 sample_length response    SE  df asymp.LCL asymp.UCL
 20 cm             5.09 0.434 Inf      4.30      6.01
 40 cm             4.55 0.259 Inf      4.07      5.09
 60 cm             6.53 0.305 Inf      5.96      7.16

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons (sample_length):
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 1.117 0.1140 Inf    1   1.091  0.5194
 20 cm / 60 cm 0.779 0.0754 Inf    1  -2.582  0.0266
 40 cm / 60 cm 0.697 0.0512 Inf    1  -4.914 <0.0001

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 1.117 0.1140 Inf     0.880     1.418
 20 cm / 60 cm 0.779 0.0754 Inf     0.621     0.977
 40 cm / 60 cm 0.697 0.0512 Inf     0.587     0.828

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Fire Intensity
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = count_formula, data = df_npoints, init.theta = 31.07089136, 
    link = log)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          3.208292   0.124847  25.698  < 2e-16 ***
fire_intensity100 kW 0.362116   0.107873   3.357 0.000788 ***
fire_intensity150 kW 0.007417   0.110461   0.067 0.946469    
shapeCylindrical     0.875427   0.116127   7.539 4.75e-14 ***
sample_length40 cm   0.742179   0.139760   5.310 1.09e-07 ***
sample_length60 cm   1.126742   0.136491   8.255  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(31.0709) family taken to be 1)

    Null deviance: 314.918  on 23  degrees of freedom
Residual deviance:  24.638  on 18  degrees of freedom
AIC: 215.68

Number of Fisher Scoring iterations: 1


              Theta:  31.1 
          Std. Err.:  13.3 

 2 x log-likelihood:  -201.683 

Estimated Marginal Means:
 fire_intensity response   SE  df asymp.LCL asymp.UCL
 50 kW              71.4 6.42 Inf      59.9      85.2
 100 kW            102.6 8.86 Inf      86.6     121.5
 150 kW             72.0 6.46 Inf      60.4      85.8

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio     SE  df null z.ratio p.value
 50 kW / 100 kW  0.696 0.0751 Inf    1  -3.357  0.0023
 50 kW / 150 kW  0.993 0.1100 Inf    1  -0.067  0.9975
 100 kW / 150 kW 1.426 0.1540 Inf    1   3.290  0.0029

Results are averaged over the levels of: shape, sample_length 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 50 kW / 100 kW  0.696 0.0751 Inf     0.541     0.896
 50 kW / 150 kW  0.993 0.1100 Inf     0.766     1.286
 100 kW / 150 kW 1.426 0.1540 Inf     1.107     1.836

Results are averaged over the levels of: shape, sample_length 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Shape
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = count_formula, data = df_npoints, init.theta = 42.37462244, 
    link = log)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.3822     0.1063  41.229  < 2e-16 ***
shapeCylindrical       0.8800     0.1031   8.536  < 2e-16 ***
fire_intensity100 kW   0.3210     0.1243   2.582  0.00981 ** 
fire_intensity150 kW  -0.1033     0.1274  -0.810  0.41771    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(42.3746) family taken to be 1)

    Null deviance: 97.713  on 11  degrees of freedom
Residual deviance: 12.594  on  8  degrees of freedom
AIC: 120.45

Number of Fisher Scoring iterations: 1


              Theta:  42.4 
          Std. Err.:  23.8 

 2 x log-likelihood:  -110.446 

Estimated Marginal Means:
 shape       response   SE  df asymp.LCL asymp.UCL
 Flat              86  6.6 Inf        74       100
 Cylindrical      207 14.3 Inf       181       237

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast           ratio     SE  df null z.ratio p.value
 Flat / Cylindrical 0.415 0.0428 Inf    1  -8.536 <0.0001

Results are averaged over the levels of: fire_intensity 
Tests are performed on the log scale 

Confidence Intervals:
 contrast           ratio     SE  df asymp.LCL asymp.UCL
 Flat / Cylindrical 0.415 0.0428 Inf     0.339     0.508

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Sample Length
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = count_formula, data = df_npoints, init.theta = 22.87019443, 
    link = log)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           3.21892    0.14432  22.304  < 2e-16 ***
sample_length40 cm    0.74400    0.15296   4.864 1.15e-06 ***
sample_length60 cm    1.12661    0.14999   7.511 5.86e-14 ***
fire_intensity100 kW  0.34761    0.14466   2.403   0.0163 *  
fire_intensity150 kW -0.01147    0.14835  -0.077   0.9384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(22.8702) family taken to be 1)

    Null deviance: 82.758  on 17  degrees of freedom
Residual deviance: 17.727  on 13  degrees of freedom
AIC: 155.16

Number of Fisher Scoring iterations: 1


              Theta:  22.9 
          Std. Err.:  10.8 

 2 x log-likelihood:  -143.159 

Estimated Marginal Means:
 sample_length response   SE  df asymp.LCL asymp.UCL
 20 cm             28.0 3.22 Inf      22.3      35.1
 40 cm             58.8 5.93 Inf      48.3      71.7
 60 cm             86.3 8.29 Inf      71.5     104.2

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 20 cm / 40 cm 0.475 0.0727 Inf    1  -4.864 <0.0001
 20 cm / 60 cm 0.324 0.0486 Inf    1  -7.511 <0.0001
 40 cm / 60 cm 0.682 0.0949 Inf    1  -2.749  0.0165

Results are averaged over the levels of: fire_intensity 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 20 cm / 40 cm 0.475 0.0727 Inf     0.332     0.680
 20 cm / 60 cm 0.324 0.0486 Inf     0.228     0.461
 40 cm / 60 cm 0.682 0.0949 Inf     0.492     0.945

Results are averaged over the levels of: fire_intensity 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 


======================================================
Summary of Pairwise Comparisons (P-Values)
Signif. codes:  ns (p >= 0.05); * (p < 0.05); ** (p < 0.01); *** (p < 0.001)
======================================================
             Fire Intensity                               
volume       mod4a *** (p < 0.001)                        
surface_area mod4a *** (p < 0.001)                        
length       mod4a *** (p < 0.001)                        
width        mod4a *** (p < 0.001)                        
height       mod4a ** (p = 0.002)                         
vol_sa_ratio mod4a * (p = 0.017)                          
sa_vol_ratio mod4a ** (p = 0.001)                         
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)
             Shape                                        
volume       mod4a ns (p = 0.665)                         
surface_area mod4a ns (p = 0.473)                         
length       mod4a ns (p = 0.158)                         
width        mod4a ns (p = 0.203)                         
height       mod4a ns (p = 0.909)                         
vol_sa_ratio mod4a ns (p = 0.356)                         
sa_vol_ratio mod4a *** (p < 0.001)                        
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)
             Sample Length                                
volume       mod4a *** (p < 0.001)                        
surface_area mod4a *** (p < 0.001)                        
length       mod4a *** (p < 0.001)                        
width        mod4a * (p = 0.031)                          
height       mod4a * (p = 0.02)                           
vol_sa_ratio mod4a *** (p < 0.001)                        
sa_vol_ratio mod4a *** (p < 0.001)                        
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)

End of Report
