Model Selection Report
Generated on: 2026-05-15 01:09:47.947755 


======================================================
Testing Parameter: volume | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod2
  -> AIC: 20150.05
 Family: lognormal  ( log )
Formula:          volume ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  20150.1   20171.2  -10071.0   20142.1      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.04268  0.2066  
Number of obs: 1468, groups:  experiment, 20

Dispersion parameter for lognormal family ():  908 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 6.06568    0.08163   74.30   <2e-16 ***
conditionnoleave_branchlet  0.07844    0.09987    0.79    0.432    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response   SE  df asymp.LCL asymp.UCL
 leave                  431 35.2 Inf       367       506
 noleave_branchlet      466 38.6 Inf       396       548

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio     SE  df null z.ratio p.value
 leave / noleave_branchlet 0.925 0.0923 Inf    1  -0.785  0.4322

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio     SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet 0.925 0.0923 Inf      0.76      1.12

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod2
  -> AIC: 20583.12
 Family: lognormal  ( log )
Formula:          surface_area ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  20583.1   20604.3  -10287.6   20575.1      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.02123  0.1457  
Number of obs: 1468, groups:  experiment, 20

Dispersion parameter for lognormal family ():  482 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 6.15096    0.05443  113.00   <2e-16 ***
conditionnoleave_branchlet  0.02918    0.07153    0.41    0.683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response   SE  df asymp.LCL asymp.UCL
 leave                  469 25.5 Inf       422       522
 noleave_branchlet      483 27.1 Inf       433       539

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio     SE  df null z.ratio p.value
 leave / noleave_branchlet 0.971 0.0695 Inf    1  -0.408  0.6833

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio     SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet 0.971 0.0695 Inf     0.844      1.12

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod1a
  -> AIC: 1131.3
 Family: Gamma  ( inverse )
Formula:          vol_sa_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   1131.3    1152.5    -561.7    1123.3      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.0712   0.2668  
Number of obs: 1468, groups:  experiment, 20

Dispersion estimate for Gamma family (sigma^2): 0.338 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.45195    0.08983   16.16   <2e-16 ***
conditionnoleave_branchlet -0.01536    0.12772   -0.12    0.904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response     SE  df asymp.LCL asymp.UCL
 leave                0.689 0.0426 Inf     0.614     0.784
 noleave_branchlet    0.696 0.0443 Inf     0.619     0.795

Confidence level used: 0.95 
Intervals are back-transformed from the inverse scale 

Pairwise Comparisons:
 contrast                  estimate    SE  df z.ratio p.value
 leave - noleave_branchlet   0.0154 0.128 Inf   0.120  0.9042

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 

Confidence Intervals:
 contrast                  estimate    SE  df asymp.LCL asymp.UCL
 leave - noleave_branchlet   0.0154 0.128 Inf    -0.235     0.266

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod2
  -> AIC: 4545.69
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   4545.7    4566.9   -2268.8    4537.7      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.01527  0.1236  
Number of obs: 1468, groups:  experiment, 20

Dispersion parameter for lognormal family (): 1.51 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.75154    0.04425  16.982   <2e-16 ***
conditionnoleave_branchlet -0.02132    0.05895  -0.362    0.718    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response     SE  df asymp.LCL asymp.UCL
 leave                 2.12 0.0938 Inf      1.94      2.31
 noleave_branchlet     2.08 0.0939 Inf      1.90      2.27

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio     SE  df null z.ratio p.value
 leave / noleave_branchlet  1.02 0.0602 Inf    1   0.362  0.7177

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio     SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet  1.02 0.0602 Inf      0.91      1.15

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod2
  -> AIC: 12344.31
 Family: lognormal  ( log )
Formula:          length ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  12344.3   12365.5   -6168.2   12336.3      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.009277 0.09632 
Number of obs: 1468, groups:  experiment, 20

Dispersion parameter for lognormal family (): 21.7 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 3.47462    0.03683   94.33   <2e-16 ***
conditionnoleave_branchlet  0.01246    0.04964    0.25    0.802    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response   SE  df asymp.LCL asymp.UCL
 leave                 32.3 1.19 Inf      30.0      34.7
 noleave_branchlet     32.7 1.26 Inf      30.3      35.3

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio    SE  df null z.ratio p.value
 leave / noleave_branchlet 0.988 0.049 Inf    1  -0.251  0.8017

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio    SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet 0.988 0.049 Inf     0.896      1.09

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod2
  -> AIC: 9269.62
 Family: lognormal  ( log )
Formula:          width ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   9269.6    9290.8   -4630.8    9261.6      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.002938 0.0542  
Number of obs: 1468, groups:  experiment, 20

Dispersion parameter for lognormal family (): 7.73 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.401339   0.027292   87.99   <2e-16 ***
conditionnoleave_branchlet 0.002227   0.034015    0.07    0.948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response    SE  df asymp.LCL asymp.UCL
 leave                 11.0 0.301 Inf      10.5      11.6
 noleave_branchlet     11.1 0.325 Inf      10.4      11.7

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio     SE  df null z.ratio p.value
 leave / noleave_branchlet 0.998 0.0339 Inf    1  -0.065  0.9478

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio     SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet 0.998 0.0339 Inf     0.933      1.07

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod2
  -> AIC: 7218.42
 Family: lognormal  ( log )
Formula:          height ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   7218.4    7239.6   -3605.2    7210.4      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.006647 0.08153 
Number of obs: 1468, groups:  experiment, 20

Dispersion parameter for lognormal family (): 3.48 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.82368    0.03136   58.15   <2e-16 ***
conditionnoleave_branchlet  0.02856    0.04278    0.67    0.504    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response    SE  df asymp.LCL asymp.UCL
 leave                 6.19 0.194 Inf      5.83      6.59
 noleave_branchlet     6.37 0.209 Inf      5.98      6.80

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio     SE  df null z.ratio p.value
 leave / noleave_branchlet 0.972 0.0416 Inf    1  -0.668  0.5043

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio     SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet 0.972 0.0416 Inf     0.894      1.06

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod2
  -> AIC: -3447.97
 Family: lognormal  ( log )
Formula:          mass ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  -3448.0   -3426.8    1728.0   -3456.0      1464 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.05151  0.227   
Number of obs: 1468, groups:  experiment, 20

Dispersion parameter for lognormal family (): 0.314 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -1.94964    0.08739 -22.310   <2e-16 ***
conditionnoleave_branchlet  0.09333    0.10860   0.859     0.39    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response     SE  df asymp.LCL asymp.UCL
 leave                0.142 0.0124 Inf     0.120     0.169
 noleave_branchlet    0.156 0.0138 Inf     0.131     0.186

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio     SE  df null z.ratio p.value
 leave / noleave_branchlet 0.911 0.0989 Inf    1  -0.859  0.3901

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio     SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet 0.911 0.0989 Inf     0.736      1.13

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 16969.48
 Family: lognormal  ( log )
Formula:          volume ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  16969.5   16990.0   -8480.7   16961.5      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.02734  0.1653  
Number of obs: 1233, groups:  experiment, 20

Dispersion parameter for lognormal family (): 1.19e+03 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.21732    0.07895   78.75   <2e-16 ***
conditiontwig_2 -0.19077    0.08542   -2.23   0.0255 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 leave          501 39.6 Inf       429       585
 twig_2         414 34.8 Inf       351       488

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio    SE  df null z.ratio p.value
 leave / twig_2  1.21 0.103 Inf    1   2.233  0.0255

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio    SE  df asymp.LCL asymp.UCL
 leave / twig_2  1.21 0.103 Inf      1.02      1.43

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 17179.24
 Family: lognormal  ( log )
Formula:          surface_area ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  17179.2   17199.7   -8585.6   17171.2      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.009095 0.09537 
Number of obs: 1233, groups:  experiment, 20

Dispersion parameter for lognormal family ():  447 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.11379    0.04284  142.71   <2e-16 ***
conditiontwig_2 -0.08990    0.05220   -1.72    0.085 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 leave          452 19.4 Inf       416       492
 twig_2         413 18.9 Inf       378       452

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 leave / twig_2  1.09 0.0571 Inf    1   1.722  0.0850

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 leave / twig_2  1.09 0.0571 Inf     0.988      1.21

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod1a
  -> AIC: 1263.34
 Family: Gamma  ( inverse )
Formula:          vol_sa_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   1263.3    1283.8    -627.7    1255.3      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.07844  0.2801  
Number of obs: 1233, groups:  experiment, 20

Dispersion estimate for Gamma family (sigma^2): 0.458 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.44240    0.09567  15.077   <2e-16 ***
conditiontwig_2 -0.04832    0.13749  -0.351    0.725    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 leave        0.693 0.0460 Inf     0.614     0.797
 twig_2       0.717 0.0509 Inf     0.630     0.833

Confidence level used: 0.95 
Intervals are back-transformed from the inverse scale 

Pairwise Comparisons:
 contrast       estimate    SE  df z.ratio p.value
 leave - twig_2   0.0483 0.137 Inf   0.351  0.7253

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 

Confidence Intervals:
 contrast       estimate    SE  df asymp.LCL asymp.UCL
 leave - twig_2   0.0483 0.137 Inf    -0.221     0.318

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 4487.47
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   4487.5    4507.9   -2239.7    4479.5      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.01144  0.107   
Number of obs: 1233, groups:  experiment, 20

Dispersion parameter for lognormal family (): 2.31 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.93447    0.04370  21.383   <2e-16 ***
conditiontwig_2 -0.10765    0.05605  -1.921   0.0548 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 leave         2.55 0.111 Inf      2.34      2.77
 twig_2        2.29 0.111 Inf      2.08      2.51

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 leave / twig_2  1.11 0.0624 Inf    1   1.921  0.0548

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 leave / twig_2  1.11 0.0624 Inf     0.998      1.24

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 10171.04
 Family: lognormal  ( log )
Formula:          length ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10171.0   10191.5   -5081.5   10163.0      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.006101 0.07811 
Number of obs: 1233, groups:  experiment, 20

Dispersion parameter for lognormal family (): 20.1 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      3.44377    0.03268   105.4  < 2e-16 ***
conditiontwig_2 -0.18615    0.04334    -4.3 1.74e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 leave         31.3 1.020 Inf      29.4      33.4
 twig_2        26.0 0.936 Inf      24.2      27.9

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 leave / twig_2   1.2 0.0522 Inf    1   4.296 <0.0001

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 leave / twig_2   1.2 0.0522 Inf      1.11      1.31

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 7326.65
 Family: lognormal  ( log )
Formula:          width ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   7326.6    7347.1   -3659.3    7318.6      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.002228 0.0472  
Number of obs: 1233, groups:  experiment, 20

Dispersion parameter for lognormal family (): 5.86 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      2.28832    0.02496   91.69   <2e-16 ***
conditiontwig_2  0.03236    0.03127    1.03    0.301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 leave         9.86 0.246 Inf      9.39      10.4
 twig_2       10.18 0.262 Inf      9.68      10.7

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 leave / twig_2 0.968 0.0303 Inf    1  -1.035  0.3007

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 leave / twig_2 0.968 0.0303 Inf     0.911      1.03

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 5939.44
 Family: lognormal  ( log )
Formula:          height ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5939.4    5959.9   -2965.7    5931.4      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.002378 0.04877 
Number of obs: 1233, groups:  experiment, 20

Dispersion parameter for lognormal family (): 3.27 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.79884    0.02383   75.50   <2e-16 ***
conditiontwig_2 -0.04040    0.03133   -1.29    0.197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 leave         6.04 0.144 Inf      5.77      6.33
 twig_2        5.80 0.151 Inf      5.51      6.11

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 leave / twig_2  1.04 0.0326 Inf    1   1.290  0.1972

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 leave / twig_2  1.04 0.0326 Inf     0.979      1.11

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: -2971.78
 Family: lognormal  ( log )
Formula:          mass ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  -2971.8   -2951.3    1489.9   -2979.8      1229 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.01942  0.1394  
Number of obs: 1233, groups:  experiment, 20

Dispersion parameter for lognormal family (): 0.348 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.89036    0.07272  -25.99   <2e-16 ***
conditiontwig_2 -0.16990    0.07518   -2.26   0.0238 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response      SE  df asymp.LCL asymp.UCL
 leave        0.151 0.01100 Inf     0.131     0.174
 twig_2       0.127 0.00985 Inf     0.110     0.148

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 leave / twig_2  1.19 0.0891 Inf    1   2.260  0.0238

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 leave / twig_2  1.19 0.0891 Inf      1.02      1.37

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 16629.02
 Family: lognormal  ( log )
Formula:          volume ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  16629.0   16649.4   -8310.5   16621.0      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.04309  0.2076  
Number of obs: 1201, groups:  experiment, 21

Dispersion parameter for lognormal family (): 1.32e+03 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.34834    0.09007   70.48   <2e-16 ***
conditiontwig_2 -0.26003    0.10349   -2.51    0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response   SE  df asymp.LCL asymp.UCL
 noleave_branchlet      572 51.5 Inf       479       682
 twig_2                 441 41.3 Inf       367       529

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio    SE  df null z.ratio p.value
 noleave_branchlet / twig_2   1.3 0.134 Inf    1   2.513  0.0120

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio    SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2   1.3 0.134 Inf      1.06      1.59

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 16897.3
 Family: lognormal  ( log )
Formula:          surface_area ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  16897.3   16917.7   -8444.6   16889.3      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.01577  0.1256  
Number of obs: 1201, groups:  experiment, 21

Dispersion parameter for lognormal family ():  524 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.21782    0.05299  117.35   <2e-16 ***
conditiontwig_2 -0.11345    0.06534   -1.74   0.0825 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response   SE  df asymp.LCL asymp.UCL
 noleave_branchlet      502 26.6 Inf       452       557
 twig_2                 448 24.1 Inf       403       498

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio     SE  df null z.ratio p.value
 noleave_branchlet / twig_2  1.12 0.0732 Inf    1   1.736  0.0825

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio     SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2  1.12 0.0732 Inf     0.985      1.27

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod1a
  -> AIC: 1177.41
 Family: Gamma  ( inverse )
Formula:          vol_sa_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   1177.4    1197.8    -584.7    1169.4      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.06346  0.2519  
Number of obs: 1201, groups:  experiment, 21

Dispersion estimate for Gamma family (sigma^2): 0.429 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.43974    0.08887  16.201   <2e-16 ***
conditiontwig_2 -0.04826    0.12657  -0.381    0.703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response     SE  df asymp.LCL asymp.UCL
 noleave_branchlet    0.695 0.0429 Inf     0.620     0.790
 twig_2               0.719 0.0466 Inf     0.638     0.823

Confidence level used: 0.95 
Intervals are back-transformed from the inverse scale 

Pairwise Comparisons:
 contrast                   estimate    SE  df z.ratio p.value
 noleave_branchlet - twig_2   0.0483 0.127 Inf   0.381  0.7030

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 

Confidence Intervals:
 contrast                   estimate    SE  df asymp.LCL asymp.UCL
 noleave_branchlet - twig_2   0.0483 0.127 Inf      -0.2     0.296

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 4356.72
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   4356.7    4377.1   -2174.4    4348.7      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.009832 0.09916 
Number of obs: 1201, groups:  experiment, 21

Dispersion parameter for lognormal family (): 2.36 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.92933    0.04281  21.706   <2e-16 ***
conditiontwig_2 -0.08975    0.05389  -1.666   0.0958 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response    SE  df asymp.LCL asymp.UCL
 noleave_branchlet     2.53 0.108 Inf      2.33      2.75
 twig_2                2.32 0.109 Inf      2.11      2.54

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio     SE  df null z.ratio p.value
 noleave_branchlet / twig_2  1.09 0.0589 Inf    1   1.666  0.0958

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio     SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2  1.09 0.0589 Inf     0.984      1.22

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 9989.77
 Family: lognormal  ( log )
Formula:          length ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   9989.8   10010.1   -4990.9    9981.8      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.008578 0.09262 
Number of obs: 1201, groups:  experiment, 21

Dispersion parameter for lognormal family (): 21.7 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      3.48623    0.03859   90.34  < 2e-16 ***
conditiontwig_2 -0.19356    0.05007   -3.87 0.000111 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response   SE  df asymp.LCL asymp.UCL
 noleave_branchlet     32.7 1.26 Inf      30.3      35.2
 twig_2                26.9 1.07 Inf      24.9      29.1

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio     SE  df null z.ratio p.value
 noleave_branchlet / twig_2  1.21 0.0608 Inf    1   3.866  0.0001

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio     SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2  1.21 0.0608 Inf       1.1      1.34

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 7416.21
 Family: lognormal  ( log )
Formula:          width ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   7416.2    7436.6   -3704.1    7408.2      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.00143  0.03782 
Number of obs: 1201, groups:  experiment, 21

Dispersion parameter for lognormal family (): 6.92 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      2.34861    0.02684   87.51   <2e-16 ***
conditiontwig_2  0.03267    0.03069    1.06    0.287    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response    SE  df asymp.LCL asymp.UCL
 noleave_branchlet     10.5 0.281 Inf      9.93      11.0
 twig_2                10.8 0.274 Inf     10.29      11.4

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio     SE  df null z.ratio p.value
 noleave_branchlet / twig_2 0.968 0.0297 Inf    1  -1.065  0.2870

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio     SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2 0.968 0.0297 Inf     0.911      1.03

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: 5925.24
 Family: lognormal  ( log )
Formula:          height ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5925.2    5945.6   -2958.6    5917.2      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.006541 0.08088 
Number of obs: 1201, groups:  experiment, 21

Dispersion parameter for lognormal family (): 3.54 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.85844    0.03317   56.04   <2e-16 ***
conditiontwig_2 -0.06865    0.04391   -1.56    0.118    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response    SE  df asymp.LCL asymp.UCL
 noleave_branchlet     6.41 0.213 Inf      6.01      6.84
 twig_2                5.99 0.201 Inf      5.61      6.40

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio    SE  df null z.ratio p.value
 noleave_branchlet / twig_2  1.07 0.047 Inf    1   1.564  0.1179

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio    SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2  1.07 0.047 Inf     0.983      1.17

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod2
  -> AIC: -2747.55
 Family: lognormal  ( log )
Formula:          mass ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  -2747.6   -2727.2    1377.8   -2755.6      1197 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.0436   0.2088  
Number of obs: 1201, groups:  experiment, 21

Dispersion parameter for lognormal family (): 0.412 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.70940    0.08986 -19.023   <2e-16 ***
conditiontwig_2 -0.25295    0.10382  -2.436   0.0148 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition         response     SE  df asymp.LCL asymp.UCL
 noleave_branchlet    0.181 0.0163 Inf     0.152     0.216
 twig_2               0.141 0.0130 Inf     0.117     0.168

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio    SE  df null z.ratio p.value
 noleave_branchlet / twig_2  1.29 0.134 Inf    1   2.436  0.0148

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio    SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2  1.29 0.134 Inf      1.05      1.58

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 10631.37
 Family: lognormal  ( log )
Formula:          volume ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10631.4   10649.8   -5311.7   10623.4       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.02536  0.1593  
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 2.85e+03 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.77229    0.11397   59.42  < 2e-16 ***
conditiontwig_2 -0.25561    0.09391   -2.72  0.00649 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Pine           873 99.5 Inf       698      1092
 twig_2         676 73.5 Inf       547       837

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio    SE  df null z.ratio p.value
 Pine / twig_2  1.29 0.121 Inf    1   2.722  0.0065

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio    SE  df asymp.LCL asymp.UCL
 Pine / twig_2  1.29 0.121 Inf      1.07      1.55

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 10595.15
 Family: lognormal  ( log )
Formula:          surface_area ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10595.2   10613.6   -5293.6   10587.2       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.00586  0.07655 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family ():  579 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.31092    0.05352  117.91  < 2e-16 ***
conditiontwig_2 -0.15538    0.05262   -2.95  0.00315 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Pine           551 29.5 Inf       496       611
 twig_2         471 23.2 Inf       428       519

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Pine / twig_2  1.17 0.0615 Inf    1   2.953  0.0031

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Pine / twig_2  1.17 0.0615 Inf      1.05       1.3

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod1a
  -> AIC: 987.45
 Family: Gamma  ( inverse )
Formula:          vol_sa_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    987.4    1005.9    -489.7     979.4       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.0439   0.2095  
Number of obs: 744, groups:  experiment, 20

Dispersion estimate for Gamma family (sigma^2): 0.555 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.17603    0.08565  13.730   <2e-16 ***
conditiontwig_2  0.20747    0.11826   1.754   0.0794 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 Pine         0.850 0.0619 Inf     0.744     0.992
 twig_2       0.723 0.0427 Inf     0.648     0.818

Confidence level used: 0.95 
Intervals are back-transformed from the inverse scale 

Pairwise Comparisons:
 contrast      estimate    SE  df z.ratio p.value
 Pine - twig_2   -0.207 0.118 Inf  -1.754  0.0794

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 

Confidence Intervals:
 contrast      estimate    SE  df asymp.LCL asymp.UCL
 Pine - twig_2   -0.207 0.118 Inf    -0.439    0.0243

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 2947.2
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2947.2    2965.7   -1469.6    2939.2       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.003622 0.06018 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 3.68 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.00189    0.05470  18.316   <2e-16 ***
conditiontwig_2  0.07931    0.04941   1.605    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Pine          2.72 0.149 Inf      2.45      3.03
 twig_2        2.95 0.150 Inf      2.67      3.26

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Pine / twig_2 0.924 0.0456 Inf    1  -1.605  0.1084

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Pine / twig_2 0.924 0.0456 Inf     0.839      1.02

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 6196.77
 Family: lognormal  ( log )
Formula:          length ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   6196.8    6215.2   -3094.4    6188.8       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.006488 0.08055 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 22.6 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      3.39951    0.04477   75.93   <2e-16 ***
conditiontwig_2 -0.08946    0.05008   -1.79    0.074 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Pine          29.9 1.34 Inf      27.4      32.7
 twig_2        27.4 1.11 Inf      25.3      29.6

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Pine / twig_2  1.09 0.0548 Inf    1   1.786  0.0740

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Pine / twig_2  1.09 0.0548 Inf     0.991      1.21

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 4180.83
 Family: lognormal  ( log )
Formula:          width ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   4180.8    4199.3   -2086.4    4172.8       740 

Random effects:

Conditional model:
 Groups     Name        Variance  Std.Dev.
 experiment (Intercept) 6.175e-05 0.007858
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family ():  4.7 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      2.29312    0.02475   92.66   <2e-16 ***
conditiontwig_2 -0.04659    0.02685   -1.73   0.0828 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Pine          9.91 0.245 Inf      9.44     10.40
 twig_2        9.45 0.194 Inf      9.08      9.84

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Pine / twig_2  1.05 0.0281 Inf    1   1.735  0.0828

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Pine / twig_2  1.05 0.0281 Inf     0.994       1.1

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 3554.62
 Family: lognormal  ( log )
Formula:          height ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   3554.6    3573.1   -1773.3    3546.6       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.00181  0.04254 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 3.12 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.89494    0.02791   67.91  < 2e-16 ***
conditiontwig_2 -0.15413    0.03343   -4.61 4.01e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Pine          6.65 0.186 Inf      6.30      7.03
 twig_2        5.70 0.149 Inf      5.42      6.00

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio    SE  df null z.ratio p.value
 Pine / twig_2  1.17 0.039 Inf    1   4.611 <0.0001

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio    SE  df asymp.LCL asymp.UCL
 Pine / twig_2  1.17 0.039 Inf      1.09      1.25

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: -1524.5
 Family: lognormal  ( log )
Formula:          mass ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1524.5   -1506.1     766.2   -1532.5       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.01323  0.115   
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 0.647 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.52086    0.10187 -14.929   <2e-16 ***
conditiontwig_2 -0.19231    0.07792  -2.468   0.0136 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 Pine         0.219 0.0223 Inf     0.179     0.267
 twig_2       0.180 0.0174 Inf     0.149     0.218

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Pine / twig_2  1.21 0.0944 Inf    1   2.468  0.0136

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Pine / twig_2  1.21 0.0944 Inf      1.04      1.41

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod2
  -> AIC: 10360.78
 Family: lognormal  ( log )
Formula:          volume ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10360.8   10379.2   -5176.4   10352.8       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.03228  0.1797  
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 2.26e+03 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.41216    0.11702   54.79   <2e-16 ***
conditiontwig_2 -0.02112    0.10180   -0.21    0.836    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Acacia         609 71.3 Inf       484       766
 twig_2         596 66.7 Inf       479       743

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio    SE  df null z.ratio p.value
 Acacia / twig_2  1.02 0.104 Inf    1   0.207  0.8356

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio    SE  df asymp.LCL asymp.UCL
 Acacia / twig_2  1.02 0.104 Inf     0.837      1.25

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod2
  -> AIC: 10431.43
 Family: lognormal  ( log )
Formula:          surface_area ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10431.4   10449.9   -5211.7   10423.4       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.005561 0.07457 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family ():  521 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.05425    0.05545  109.19   <2e-16 ***
conditiontwig_2  0.04731    0.05291    0.89    0.371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Acacia         426 23.6 Inf       382       475
 twig_2         447 22.1 Inf       405       492

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio     SE  df null z.ratio p.value
 Acacia / twig_2 0.954 0.0505 Inf    1  -0.894  0.3713

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 Acacia / twig_2 0.954 0.0505 Inf      0.86      1.06

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod1a
  -> AIC: 897.35
 Family: Gamma  ( inverse )
Formula:          vol_sa_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    897.3     915.8    -444.7     889.3       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.05192  0.2279  
Number of obs: 744, groups:  experiment, 20

Dispersion estimate for Gamma family (sigma^2): 0.547 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.389406   0.096706   14.37   <2e-16 ***
conditiontwig_2 -0.002558   0.129406   -0.02    0.984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 Acacia       0.720 0.0501 Inf     0.633     0.833
 twig_2       0.721 0.0450 Inf     0.643     0.821

Confidence level used: 0.95 
Intervals are back-transformed from the inverse scale 

Pairwise Comparisons:
 contrast        estimate    SE  df z.ratio p.value
 Acacia - twig_2  0.00256 0.129 Inf   0.020  0.9842

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 

Confidence Intervals:
 contrast        estimate    SE  df asymp.LCL asymp.UCL
 Acacia - twig_2  0.00256 0.129 Inf    -0.251     0.256

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod2
  -> AIC: 2971.04
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2971.0    2989.5   -1481.5    2963.0       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.004037 0.06354 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 3.49 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.08619    0.05190  20.928   <2e-16 ***
conditiontwig_2 -0.03290    0.04921  -0.668    0.504    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Acacia        2.96 0.154 Inf      2.68      3.28
 twig_2        2.87 0.143 Inf      2.60      3.16

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio     SE  df null z.ratio p.value
 Acacia / twig_2  1.03 0.0509 Inf    1   0.668  0.5039

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 Acacia / twig_2  1.03 0.0509 Inf     0.938      1.14

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod2
  -> AIC: 6100.7
 Family: lognormal  ( log )
Formula:          length ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   6100.7    6119.1   -3046.3    6092.7       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.006522 0.08076 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family ():   21 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      3.25724    0.04568   71.31   <2e-16 ***
conditiontwig_2  0.01992    0.05056    0.39    0.694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Acacia        26.0 1.19 Inf      23.8      28.4
 twig_2        26.5 1.07 Inf      24.5      28.7

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio     SE  df null z.ratio p.value
 Acacia / twig_2  0.98 0.0496 Inf    1  -0.394  0.6936

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 Acacia / twig_2  0.98 0.0496 Inf     0.888      1.08

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod2
  -> AIC: 4174.52
 Family: lognormal  ( log )
Formula:          width ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   4174.5    4193.0   -2083.3    4166.5       740 

Random effects:

Conditional model:
 Groups     Name        Variance  Std.Dev.
 experiment (Intercept) 0.0001274 0.01129 
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 4.71 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      2.22019    0.02631   84.40   <2e-16 ***
conditiontwig_2  0.02728    0.02788    0.98    0.328    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Acacia        9.21 0.242 Inf      8.75      9.70
 twig_2        9.46 0.197 Inf      9.09      9.86

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio     SE  df null z.ratio p.value
 Acacia / twig_2 0.973 0.0271 Inf    1  -0.979  0.3277

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 Acacia / twig_2 0.973 0.0271 Inf     0.921      1.03

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod2
  -> AIC: 3591.97
 Family: lognormal  ( log )
Formula:          height ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   3592.0    3610.4   -1792.0    3584.0       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.00714  0.0845  
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family ():  3.3 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.72909    0.03974   43.51   <2e-16 ***
conditiontwig_2  0.03430    0.04861    0.71     0.48    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Acacia        5.64 0.224 Inf      5.21      6.09
 twig_2        5.83 0.207 Inf      5.44      6.25

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio    SE  df null z.ratio p.value
 Acacia / twig_2 0.966 0.047 Inf    1  -0.706  0.4804

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio    SE  df asymp.LCL asymp.UCL
 Acacia / twig_2 0.966 0.047 Inf     0.878      1.06

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod2
  -> AIC: -1777.47
 Family: lognormal  ( log )
Formula:          mass ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1777.5   -1759.0     892.7   -1785.5       740 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.01304  0.1142  
Number of obs: 744, groups:  experiment, 20

Dispersion parameter for lognormal family (): 0.537 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.84162    0.10207 -18.042   <2e-16 ***
conditiontwig_2  0.02467    0.07861   0.314    0.754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 Acacia       0.159 0.0162 Inf     0.130     0.194
 twig_2       0.163 0.0157 Inf     0.134     0.196

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio     SE  df null z.ratio p.value
 Acacia / twig_2 0.976 0.0767 Inf    1  -0.314  0.7537

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 Acacia / twig_2 0.976 0.0767 Inf     0.836      1.14

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 7582.01
 Family: lognormal  ( log )
Formula:          volume ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
     7582      7599     -3787      7574       518 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.03463  0.1861  
Number of obs: 522, groups:  experiment, 20

Dispersion parameter for lognormal family (): 2.93e+03 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)     6.5560     0.1303   50.32   <2e-16 ***
conditionPine   0.2335     0.1092    2.14   0.0324 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Acacia         703  91.6 Inf       545       908
 Pine           888 116.0 Inf       688      1147

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Acacia / Pine 0.792 0.0864 Inf    1  -2.139  0.0324

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Acacia / Pine 0.792 0.0864 Inf     0.639     0.981

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 7523.87
 Family: lognormal  ( log )
Formula:          surface_area ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   7523.9    7540.9   -3757.9    7515.9       518 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.01172  0.1083  
Number of obs: 522, groups:  experiment, 20

Dispersion parameter for lognormal family ():  663 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    6.18335    0.06695   92.35  < 2e-16 ***
conditionPine  0.20006    0.06793    2.95  0.00323 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Acacia         485 32.4 Inf       425       553
 Pine           592 38.4 Inf       521       672

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Acacia / Pine 0.819 0.0556 Inf    1  -2.945  0.0032

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Acacia / Pine 0.819 0.0556 Inf     0.717     0.935

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod1c
  -> AIC: 660.76
 Family: Gamma  ( identity )
Formula:          vol_sa_ratio ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.8     673.5    -327.4     654.8       519 


Dispersion estimate for Gamma family (sigma^2): 0.462 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.73107    0.03076  23.764  < 2e-16 ***
conditionPine  0.12668    0.04743   2.671  0.00756 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition emmean     SE  df asymp.LCL asymp.UCL
 Acacia     0.731 0.0308 Inf     0.671     0.791
 Pine       0.858 0.0361 Inf     0.787     0.929

Confidence level used: 0.95 

Pairwise Comparisons:
 contrast      estimate     SE  df z.ratio p.value
 Acacia - Pine   -0.127 0.0474 Inf  -2.671  0.0076


Confidence Intervals:
 contrast      estimate     SE  df asymp.LCL asymp.UCL
 Acacia - Pine   -0.127 0.0474 Inf     -0.22   -0.0337

Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 1815.78
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   1815.8    1832.8    -903.9    1807.8       518 

Random effects:

Conditional model:
 Groups     Name        Variance  Std.Dev. 
 experiment (Intercept) 1.687e-10 1.299e-05
Number of obs: 522, groups:  experiment, 20

Dispersion parameter for lognormal family (): 2.36 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.89628    0.04676  19.167  < 2e-16 ***
conditionPine -0.11672    0.04267  -2.736  0.00623 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Acacia        2.45 0.115 Inf      2.24      2.69
 Pine          2.18 0.107 Inf      1.98      2.40

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio    SE  df null z.ratio p.value
 Acacia / Pine  1.12 0.048 Inf    1   2.736  0.0062

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio    SE  df asymp.LCL asymp.UCL
 Acacia / Pine  1.12 0.048 Inf      1.03      1.22

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 4467.27
 Family: lognormal  ( log )
Formula:          length ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   4467.3    4484.3   -2229.6    4459.3       518 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.008909 0.09439 
Number of obs: 522, groups:  experiment, 20

Dispersion parameter for lognormal family (): 26.4 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.36607    0.05258   64.02   <2e-16 ***
conditionPine  0.10599    0.05905    1.79   0.0727 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Acacia        29.0 1.52 Inf      26.1      32.1
 Pine          32.2 1.65 Inf      29.1      35.6

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Acacia / Pine 0.899 0.0531 Inf    1  -1.795  0.0727

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Acacia / Pine 0.899 0.0531 Inf     0.801      1.01

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 2985.26
 Family: lognormal  ( log )
Formula:          width ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2985.3    3002.3   -1488.6    2977.3       518 

Random effects:

Conditional model:
 Groups     Name        Variance  Std.Dev. 
 experiment (Intercept) 2.182e-10 1.477e-05
Number of obs: 522, groups:  experiment, 20

Dispersion parameter for lognormal family ():    5 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.24080    0.02794   80.21   <2e-16 ***
conditionPine  0.07230    0.03128    2.31   0.0208 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Acacia         9.4 0.263 Inf      8.90      9.93
 Pine          10.1 0.269 Inf      9.59     10.65

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Acacia / Pine  0.93 0.0291 Inf    1  -2.311  0.0208

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Acacia / Pine  0.93 0.0291 Inf     0.875     0.989

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: 2498.88
 Family: lognormal  ( log )
Formula:          height ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2498.9    2515.9   -1245.4    2490.9       518 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.008365 0.09146 
Number of obs: 522, groups:  experiment, 20

Dispersion parameter for lognormal family (): 3.06 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.70260    0.04167   40.86  < 2e-16 ***
conditionPine  0.18740    0.05239    3.58 0.000347 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 Acacia        5.49 0.229 Inf      5.06      5.96
 Pine          6.62 0.256 Inf      6.14      7.14

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Acacia / Pine 0.829 0.0434 Inf    1  -3.577  0.0003

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Acacia / Pine 0.829 0.0434 Inf     0.748     0.919

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: mass | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod2
  -> AIC: -1014.43
 Family: lognormal  ( log )
Formula:          mass ~ condition + (1 | experiment)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1014.4    -997.4     511.2   -1022.4       518 

Random effects:

Conditional model:
 Groups     Name        Variance Std.Dev.
 experiment (Intercept) 0.02543  0.1595  
Number of obs: 522, groups:  experiment, 20

Dispersion parameter for lognormal family (): 0.662 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.72393    0.12067 -14.287   <2e-16 ***
conditionPine  0.21682    0.09863   2.198   0.0279 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 Acacia       0.178 0.0215 Inf     0.141     0.226
 Pine         0.222 0.0267 Inf     0.175     0.281

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Acacia / Pine 0.805 0.0794 Inf    1  -2.198  0.0279

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Acacia / Pine 0.805 0.0794 Inf     0.664     0.977

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Leave vs No Leave
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition, data = df_npoints, init.theta = 5.193469305, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 4.31882    0.14348  30.101   <2e-16 ***
conditionnoleave_branchlet -0.04633    0.20307  -0.228     0.82    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(5.1935) family taken to be 1)

    Null deviance: 20.860  on 19  degrees of freedom
Residual deviance: 20.808  on 18  degrees of freedom
AIC: 200.43

Number of Fisher Scoring iterations: 1


              Theta:  5.19 
          Std. Err.:  1.74 

 2 x log-likelihood:  -194.433 

Estimated Marginal Means:
 condition         response   SE  df asymp.LCL asymp.UCL
 leave                 75.1 10.8 Inf      56.7      99.5
 noleave_branchlet     71.7 10.3 Inf      54.1      95.0

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                  ratio    SE  df null z.ratio p.value
 leave / noleave_branchlet  1.05 0.213 Inf    1   0.228  0.8195

Tests are performed on the log scale 

Confidence Intervals:
 contrast                  ratio    SE  df asymp.LCL asymp.UCL
 leave / noleave_branchlet  1.05 0.213 Inf     0.704      1.56

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Leave vs Twig
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition, data = df_npoints, init.theta = 16.83815806, 
    link = log)

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      4.31749    0.08528   50.63  < 2e-16 ***
conditiontwig_2 -0.44006    0.12362   -3.56 0.000371 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(16.8382) family taken to be 1)

    Null deviance: 33.078  on 19  degrees of freedom
Residual deviance: 20.435  on 18  degrees of freedom
AIC: 174.58

Number of Fisher Scoring iterations: 1


              Theta:  16.84 
          Std. Err.:  6.89 

 2 x log-likelihood:  -168.584 

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 leave         75.0 6.40 Inf      63.5      88.6
 twig_2        48.3 4.32 Inf      40.5      57.6

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio    SE  df null z.ratio p.value
 leave / twig_2  1.55 0.192 Inf    1   3.560  0.0004

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio    SE  df asymp.LCL asymp.UCL
 leave / twig_2  1.55 0.192 Inf      1.22      1.98

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: No Leave vs Twig
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition, data = df_npoints, init.theta = 2.575687936, 
    link = log)

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.1786     0.1915  21.816   <2e-16 ***
conditiontwig_2  -0.3011     0.2785  -1.081     0.28    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.5757) family taken to be 1)

    Null deviance: 24.642  on 20  degrees of freedom
Residual deviance: 23.482  on 19  degrees of freedom
AIC: 210.72

Number of Fisher Scoring iterations: 1


              Theta:  2.576 
          Std. Err.:  0.843 

 2 x log-likelihood:  -204.718 

Estimated Marginal Means:
 condition         response    SE  df asymp.LCL asymp.UCL
 noleave_branchlet     65.3 12.50 Inf      44.8      95.0
 twig_2                48.3  9.77 Inf      32.5      71.8

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast                   ratio    SE  df null z.ratio p.value
 noleave_branchlet / twig_2  1.35 0.376 Inf    1   1.081  0.2796

Tests are performed on the log scale 

Confidence Intervals:
 contrast                   ratio    SE  df asymp.LCL asymp.UCL
 noleave_branchlet / twig_2  1.35 0.376 Inf     0.783      2.33

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Eucalyptus vs Pine
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition, data = df_npoints, init.theta = 28.94166847, 
    link = log)

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      3.26194    0.08536  38.213  < 2e-16 ***
conditiontwig_2  0.61550    0.11319   5.438  5.4e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(28.9417) family taken to be 1)

    Null deviance: 49.723  on 19  degrees of freedom
Residual deviance: 19.894  on 18  degrees of freedom
AIC: 149.63

Number of Fisher Scoring iterations: 1


              Theta:  28.9 
          Std. Err.:  16.5 

 2 x log-likelihood:  -143.631 

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Pine          26.1 2.23 Inf      22.1      30.9
 twig_2        48.3 3.59 Inf      41.8      55.9

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 Pine / twig_2  0.54 0.0612 Inf    1  -5.438 <0.0001

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 Pine / twig_2  0.54 0.0612 Inf     0.433     0.675

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Eucalyptus vs Acacia
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition, data = df_npoints, init.theta = 21.41633933, 
    link = log)

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       3.2619     0.0922  35.379  < 2e-16 ***
conditiontwig_2   0.6155     0.1235   4.986 6.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(21.4163) family taken to be 1)

    Null deviance: 45.626  on 19  degrees of freedom
Residual deviance: 20.659  on 18  degrees of freedom
AIC: 153.67

Number of Fisher Scoring iterations: 1


              Theta:  21.4 
          Std. Err.:  11.2 

 2 x log-likelihood:  -147.673 

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Acacia        26.1 2.41 Inf      21.8      31.3
 twig_2        48.3 3.97 Inf      41.1      56.7

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast        ratio     SE  df null z.ratio p.value
 Acacia / twig_2  0.54 0.0667 Inf    1  -4.986 <0.0001

Tests are performed on the log scale 

Confidence Intervals:
 contrast        ratio     SE  df asymp.LCL asymp.UCL
 Acacia / twig_2  0.54 0.0667 Inf     0.424     0.688

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Counts (n_points) | Dataset: Acacia vs Pine
======================================================
  -> WINNER: mod3b (Poisson Overdispersed)

Call:
glm.nb(formula = n_points ~ condition, data = df_npoints, init.theta = 36.9819018, 
    link = log)

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.262e+00  8.084e-02   40.35   <2e-16 ***
conditionPine -3.965e-16  1.143e-01    0.00        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(36.9819) family taken to be 1)

    Null deviance: 20.457  on 19  degrees of freedom
Residual deviance: 20.457  on 18  degrees of freedom
AIC: 138.5

Number of Fisher Scoring iterations: 1


              Theta:  37.0 
          Std. Err.:  28.9 

 2 x log-likelihood:  -132.499 

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 Acacia        26.1 2.11 Inf      22.3      30.6
 Pine          26.1 2.11 Inf      22.3      30.6

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio    SE  df null z.ratio p.value
 Acacia / Pine     1 0.114 Inf    1   0.000  1.0000

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio    SE  df asymp.LCL asymp.UCL
 Acacia / Pine     1 0.114 Inf     0.799      1.25

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 


======================================================
Summary of Pairwise Comparisons (P-Values)
Signif. codes:  ns (p >= 0.05); * (p < 0.05); ** (p < 0.01); *** (p < 0.001)
======================================================
             Leave vs No Leave                          
volume       mod2 ns (p = 0.432)                        
surface_area mod2 ns (p = 0.683)                        
vol_sa_ratio mod1a ns (p = 0.904)                       
sa_vol_ratio mod2 ns (p = 0.718)                        
length       mod2 ns (p = 0.802)                        
width        mod2 ns (p = 0.948)                        
height       mod2 ns (p = 0.504)                        
mass         mod2 ns (p = 0.39)                         
n_points     mod3b (Poisson Overdispersed) ns (p = 0.82)
             Leave vs Twig                                
volume       mod2 * (p = 0.026)                           
surface_area mod2 ns (p = 0.085)                          
vol_sa_ratio mod1a ns (p = 0.725)                         
sa_vol_ratio mod2 ns (p = 0.055)                          
length       mod2 *** (p < 0.001)                         
width        mod2 ns (p = 0.301)                          
height       mod2 ns (p = 0.197)                          
mass         mod2 * (p = 0.024)                           
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)
             No Leave vs Twig                           
volume       mod2 * (p = 0.012)                         
surface_area mod2 ns (p = 0.083)                        
vol_sa_ratio mod1a ns (p = 0.703)                       
sa_vol_ratio mod2 ns (p = 0.096)                        
length       mod2 *** (p < 0.001)                       
width        mod2 ns (p = 0.287)                        
height       mod2 ns (p = 0.118)                        
mass         mod2 * (p = 0.015)                         
n_points     mod3b (Poisson Overdispersed) ns (p = 0.28)
             Eucalyptus vs Pine                           
volume       mod2 ** (p = 0.006)                          
surface_area mod2 ** (p = 0.003)                          
vol_sa_ratio mod1a ns (p = 0.079)                         
sa_vol_ratio mod2 ns (p = 0.108)                          
length       mod2 ns (p = 0.074)                          
width        mod2 ns (p = 0.083)                          
height       mod2 *** (p < 0.001)                         
mass         mod2 * (p = 0.014)                           
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)
             Eucalyptus vs Acacia                         
volume       mod2 ns (p = 0.836)                          
surface_area mod2 ns (p = 0.371)                          
vol_sa_ratio mod1a ns (p = 0.984)                         
sa_vol_ratio mod2 ns (p = 0.504)                          
length       mod2 ns (p = 0.694)                          
width        mod2 ns (p = 0.328)                          
height       mod2 ns (p = 0.48)                           
mass         mod2 ns (p = 0.754)                          
n_points     mod3b (Poisson Overdispersed) *** (p < 0.001)
             Acacia vs Pine                          
volume       mod2 * (p = 0.032)                      
surface_area mod2 ** (p = 0.003)                     
vol_sa_ratio mod1c ** (p = 0.008)                    
sa_vol_ratio mod2 ** (p = 0.006)                     
length       mod2 ns (p = 0.073)                     
width        mod2 * (p = 0.021)                      
height       mod2 *** (p < 0.001)                    
mass         mod2 * (p = 0.028)                      
n_points     mod3b (Poisson Overdispersed) ns (p = 1)

End of Report
