Model Selection Report (Without Experiment Order)
Generated on: 2026-05-15 01:09:40.91444 


======================================================
Testing Parameter: volume | Dataset: 150kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 8942.15
 Family: lognormal  ( log )
Formula:          volume ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   8942.2    8955.5   -4468.1    8936.2       637 


Dispersion parameter for lognormal family (): 3.1e+03 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.50632    0.12627   51.53   <2e-16 ***
conditiontwig_2  0.03512    0.07705    0.46    0.649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 50kW           669 84.5 Inf       523       857
 twig_2         693 77.0 Inf       558       862

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 50kW / twig_2 0.965 0.0744 Inf    1  -0.456  0.6485

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 50kW / twig_2 0.965 0.0744 Inf      0.83      1.12

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: 150kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 8964.73
 Family: lognormal  ( log )
Formula:          surface_area ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   8964.7    8978.1   -4479.4    8958.7       637 


Dispersion parameter for lognormal family ():  516 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.05407    0.05801  104.35   <2e-16 ***
conditiontwig_2  0.03967    0.04788    0.83    0.407    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 50kW           426 24.7 Inf       380       477
 twig_2         443 20.1 Inf       405       484

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio    SE  df null z.ratio p.value
 50kW / twig_2 0.961 0.046 Inf    1  -0.829  0.4073

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio    SE  df asymp.LCL asymp.UCL
 50kW / twig_2 0.961 0.046 Inf     0.875      1.06

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: 150kW vs 50kW
======================================================
  -> WINNER: mod1c
  -> AIC: 853.01
 Family: Gamma  ( identity )
Formula:          vol_sa_ratio ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    853.0     866.4    -423.5     847.0       637 


Dispersion estimate for Gamma family (sigma^2): 0.649 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.78010    0.05017  15.548   <2e-16 ***
conditiontwig_2 -0.04035    0.05704  -0.707    0.479    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition emmean     SE  df asymp.LCL asymp.UCL
 50kW        0.78 0.0502 Inf     0.682     0.878
 twig_2      0.74 0.0271 Inf     0.687     0.793

Confidence level used: 0.95 

Pairwise Comparisons:
 contrast      estimate    SE  df z.ratio p.value
 50kW - twig_2   0.0403 0.057 Inf   0.707  0.4793


Confidence Intervals:
 contrast      estimate    SE  df asymp.LCL asymp.UCL
 50kW - twig_2   0.0403 0.057 Inf   -0.0714     0.152

Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: 150kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 2712.3
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2712.3    2725.7   -1353.1    2706.3       637 


Dispersion parameter for lognormal family (): 4.69 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.15393    0.06571  17.560   <2e-16 ***
conditiontwig_2  0.05696    0.05157   1.104    0.269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 50kW          3.17 0.208 Inf      2.79      3.61
 twig_2        3.36 0.177 Inf      3.03      3.72

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 50kW / twig_2 0.945 0.0487 Inf    1  -1.104  0.2694

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 50kW / twig_2 0.945 0.0487 Inf     0.854      1.05

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: 150kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 5178.93
 Family: lognormal  ( log )
Formula:          length ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5178.9    5192.3   -2586.5    5172.9       637 


Dispersion parameter for lognormal family (): 19.8 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      3.21053    0.04324   74.25   <2e-16 ***
conditiontwig_2  0.02848    0.04030    0.71     0.48    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 50kW          24.8 1.07 Inf      22.8      27.0
 twig_2        25.5 0.81 Inf      24.0      27.1

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 50kW / twig_2 0.972 0.0392 Inf    1  -0.707  0.4797

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 50kW / twig_2 0.972 0.0392 Inf     0.898      1.05

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: 150kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 3545.32
 Family: lognormal  ( log )
Formula:          width ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   3545.3    3558.7   -1769.7    3539.3       637 


Dispersion parameter for lognormal family (): 4.52 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      2.18528    0.03154   69.28   <2e-16 ***
conditiontwig_2  0.04853    0.03241    1.50    0.134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 50kW          8.89 0.281 Inf      8.36      9.46
 twig_2        9.34 0.193 Inf      8.96      9.72

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 50kW / twig_2 0.953 0.0309 Inf    1  -1.497  0.1343

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 50kW / twig_2 0.953 0.0309 Inf     0.894      1.02

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: 150kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 3108.59
 Family: lognormal  ( log )
Formula:          height ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   3108.6    3122.0   -1551.3    3102.6       637 


Dispersion parameter for lognormal family (): 3.43 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.70598    0.03681   46.35   <2e-16 ***
conditiontwig_2  0.06391    0.03615    1.77    0.077 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 50kW          5.51 0.203 Inf      5.12      5.92
 twig_2        5.87 0.144 Inf      5.60      6.16

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast      ratio     SE  df null z.ratio p.value
 50kW / twig_2 0.938 0.0339 Inf    1  -1.768  0.0770

Tests are performed on the log scale 

Confidence Intervals:
 contrast      ratio     SE  df asymp.LCL asymp.UCL
 50kW / twig_2 0.938 0.0339 Inf     0.874      1.01

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: 150kW vs 100kW
======================================================
  -> WINNER: mod2
  -> AIC: 10377.84
 Family: lognormal  ( log )
Formula:          volume ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10377.8   10391.7   -5185.9   10371.8       739 


Dispersion parameter for lognormal family (): 2.31e+03 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.51420    0.09958   65.42   <2e-16 ***
conditiontwig_2 -0.13629    0.05977   -2.28   0.0226 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 100kW          675 67.2 Inf       555       820
 twig_2         589 56.2 Inf       488       710

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 100kW / twig_2  1.15 0.0685 Inf    1   2.280  0.0226

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 100kW / twig_2  1.15 0.0685 Inf      1.02      1.29

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: 150kW vs 100kW
======================================================
  -> WINNER: mod2
  -> AIC: 10359.71
 Family: lognormal  ( log )
Formula:          surface_area ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  10359.7   10373.5   -5176.9   10353.7       739 


Dispersion parameter for lognormal family ():  485 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      6.07786    0.04660  130.44   <2e-16 ***
conditiontwig_2 -0.01606    0.03889   -0.41     0.68    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 100kW          436 20.3 Inf       398       478
 twig_2         429 17.9 Inf       395       466

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 100kW / twig_2  1.02 0.0395 Inf    1   0.413  0.6797

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 100kW / twig_2  1.02 0.0395 Inf     0.942       1.1

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: 150kW vs 100kW
======================================================
  -> WINNER: mod1a
  -> AIC: 961.32
 Family: Gamma  ( inverse )
Formula:          vol_sa_ratio ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    961.3     975.1    -477.7     955.3       739 


Dispersion estimate for Gamma family (sigma^2): 0.57 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.25692    0.05897  21.315   <2e-16 ***
conditiontwig_2  0.09488    0.07506   1.264    0.206    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 100kW        0.796 0.0373 Inf     0.729     0.876
 twig_2       0.740 0.0254 Inf     0.693     0.793

Confidence level used: 0.95 
Intervals are back-transformed from the inverse scale 

Pairwise Comparisons:
 contrast       estimate     SE  df z.ratio p.value
 100kW - twig_2  -0.0949 0.0751 Inf  -1.264  0.2062

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 

Confidence Intervals:
 contrast       estimate     SE  df asymp.LCL asymp.UCL
 100kW - twig_2  -0.0949 0.0751 Inf    -0.242    0.0522

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: 150kW vs 100kW
======================================================
  -> WINNER: mod2
  -> AIC: 2927.54
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2927.5    2941.4   -1460.8    2921.5       739 


Dispersion parameter for lognormal family (): 3.55 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.03669    0.04873  21.274   <2e-16 ***
conditiontwig_2  0.02566    0.04049   0.634    0.526    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         2.82 0.137 Inf      2.56      3.10
 twig_2        2.89 0.133 Inf      2.64      3.17

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 100kW / twig_2 0.975 0.0395 Inf    1  -0.634  0.5263

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 100kW / twig_2 0.975 0.0395 Inf       0.9      1.06

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: 150kW vs 100kW
======================================================
  -> WINNER: mod2
  -> AIC: 5974.14
 Family: lognormal  ( log )
Formula:          length ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5974.1    5988.0   -2984.1    5968.1       739 


Dispersion parameter for lognormal family (): 19.1 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      3.225081   0.034641   93.10   <2e-16 ***
conditiontwig_2 -0.001842   0.033112   -0.06    0.956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         25.2 0.871 Inf      23.5      26.9
 twig_2        25.1 0.752 Inf      23.7      26.6

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 100kW / twig_2     1 0.0332 Inf    1   0.056  0.9556

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 100kW / twig_2     1 0.0332 Inf     0.939      1.07

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: 150kW vs 100kW
======================================================
  -> WINNER: mod2
  -> AIC: 4029.47
 Family: lognormal  ( log )
Formula:          width ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   4029.5    4043.3   -2011.7    4023.5       739 


Dispersion parameter for lognormal family (): 4.23 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      2.18112    0.02404   90.72   <2e-16 ***
conditiontwig_2  0.03155    0.02614    1.21    0.228    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         8.86 0.213 Inf      8.45      9.28
 twig_2        9.14 0.178 Inf      8.80      9.50

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 100kW / twig_2 0.969 0.0253 Inf    1  -1.207  0.2275

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 100kW / twig_2 0.969 0.0253 Inf     0.921      1.02

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: 150kW vs 100kW
======================================================
  -> WINNER: mod2
  -> AIC: 3550.52
 Family: lognormal  ( log )
Formula:          height ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   3550.5    3564.4   -1772.3    3544.5       739 


Dispersion parameter for lognormal family (): 3.24 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.76865    0.02736   64.65   <2e-16 ***
conditiontwig_2 -0.01989    0.02865   -0.69    0.488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         5.86 0.160 Inf      5.56      6.19
 twig_2        5.75 0.132 Inf      5.49      6.01

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast       ratio     SE  df null z.ratio p.value
 100kW / twig_2  1.02 0.0292 Inf    1   0.694  0.4876

Tests are performed on the log scale 

Confidence Intervals:
 contrast       ratio     SE  df asymp.LCL asymp.UCL
 100kW / twig_2  1.02 0.0292 Inf     0.964      1.08

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: volume | Dataset: 100kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 5901.28
 Family: lognormal  ( log )
Formula:          volume ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5901.3    5913.4   -2947.6    5895.3       413 


Dispersion parameter for lognormal family (): 2.78e+03 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    6.61682    0.13007   50.87   <2e-16 ***
condition50kW -0.17198    0.08228   -2.09   0.0366 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 100kW          748 97.2 Inf       579       965
 50kW           629 88.8 Inf       477       830

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast     ratio     SE  df null z.ratio p.value
 100kW / 50kW  1.19 0.0977 Inf    1   2.090  0.0366

Tests are performed on the log scale 

Confidence Intervals:
 contrast     ratio     SE  df asymp.LCL asymp.UCL
 100kW / 50kW  1.19 0.0977 Inf      1.01       1.4

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: surface_area | Dataset: 100kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 5833.63
 Family: lognormal  ( log )
Formula:          surface_area ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   5833.6    5845.7   -2913.8    5827.6       413 


Dispersion parameter for lognormal family ():  517 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    6.10989    0.05717  106.88   <2e-16 ***
condition50kW -0.05542    0.05245   -1.06    0.291    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response   SE  df asymp.LCL asymp.UCL
 100kW          450 25.7 Inf       403       504
 50kW           426 27.7 Inf       375       484

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast     ratio     SE  df null z.ratio p.value
 100kW / 50kW  1.06 0.0554 Inf    1   1.057  0.2907

Tests are performed on the log scale 

Confidence Intervals:
 contrast     ratio     SE  df asymp.LCL asymp.UCL
 100kW / 50kW  1.06 0.0554 Inf     0.954      1.17

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: vol_sa_ratio | Dataset: 100kW vs 50kW
======================================================
  -> WINNER: mod1a
  -> AIC: 549.82
 Family: Gamma  ( inverse )
Formula:          vol_sa_ratio ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    549.8     561.9    -271.9     543.8       413 


Dispersion estimate for Gamma family (sigma^2): 0.51 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.25692    0.05577  22.537   <2e-16 ***
condition50kW  0.02497    0.09191   0.272    0.786    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response     SE  df asymp.LCL asymp.UCL
 100kW        0.796 0.0353 Inf     0.732     0.871
 50kW         0.780 0.0445 Inf     0.702     0.878

Confidence level used: 0.95 
Intervals are back-transformed from the inverse scale 

Pairwise Comparisons:
 contrast     estimate     SE  df z.ratio p.value
 100kW - 50kW   -0.025 0.0919 Inf  -0.272  0.7859

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 

Confidence Intervals:
 contrast     estimate     SE  df asymp.LCL asymp.UCL
 100kW - 50kW   -0.025 0.0919 Inf    -0.205     0.155

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
Confidence level used: 0.95 

======================================================
Testing Parameter: sa_vol_ratio | Dataset: 100kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 1566
 Family: lognormal  ( log )
Formula:          sa_vol_ratio ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   1566.0    1578.1    -780.0    1560.0       413 


Dispersion parameter for lognormal family (): 3.11 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.97076    0.05709  17.004   <2e-16 ***
condition50kW -0.04485    0.05350  -0.838    0.402    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         2.64 0.151 Inf      2.36      2.95
 50kW          2.52 0.174 Inf      2.21      2.89

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast     ratio    SE  df null z.ratio p.value
 100kW / 50kW  1.05 0.056 Inf    1   0.838  0.4018

Tests are performed on the log scale 

Confidence Intervals:
 contrast     ratio    SE  df asymp.LCL asymp.UCL
 100kW / 50kW  1.05 0.056 Inf     0.942      1.16

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: length | Dataset: 100kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 3333.32
 Family: lognormal  ( log )
Formula:          length ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   3333.3    3345.4   -1663.7    3327.3       413 


Dispersion parameter for lognormal family (): 18.6 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.21422    0.03961   81.14   <2e-16 ***
condition50kW -0.03097    0.04374   -0.71    0.479    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         24.9 0.986 Inf        23      26.9
 50kW          24.1 1.120 Inf        22      26.4

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast     ratio     SE  df null z.ratio p.value
 100kW / 50kW  1.03 0.0451 Inf    1   0.708  0.4789

Tests are performed on the log scale 

Confidence Intervals:
 contrast     ratio     SE  df asymp.LCL asymp.UCL
 100kW / 50kW  1.03 0.0451 Inf     0.947      1.12

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: width | Dataset: 100kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 2204.83
 Family: lognormal  ( log )
Formula:          width ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2204.8    2216.9   -1099.4    2198.8       413 


Dispersion parameter for lognormal family (): 3.92 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.15783    0.02530   85.29   <2e-16 ***
condition50kW -0.01938    0.03413   -0.57     0.57    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         8.65 0.219 Inf      8.23      9.09
 50kW          8.49 0.267 Inf      7.98      9.03

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast     ratio     SE  df null z.ratio p.value
 100kW / 50kW  1.02 0.0348 Inf    1   0.568  0.5703

Tests are performed on the log scale 

Confidence Intervals:
 contrast     ratio     SE  df asymp.LCL asymp.UCL
 100kW / 50kW  1.02 0.0348 Inf     0.954      1.09

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

======================================================
Testing Parameter: height | Dataset: 100kW vs 50kW
======================================================
  -> WINNER: mod2
  -> AIC: 2010.72
 Family: lognormal  ( log )
Formula:          height ~ condition
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   2010.7    2022.8   -1002.4    2004.7       413 


Dispersion parameter for lognormal family (): 3.35 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.78094    0.03097   57.51   <2e-16 ***
condition50kW -0.08412    0.03923   -2.14    0.032 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Estimated Marginal Means:
 condition response    SE  df asymp.LCL asymp.UCL
 100kW         5.94 0.184 Inf      5.59      6.31
 50kW          5.46 0.213 Inf      5.06      5.89

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

Pairwise Comparisons:
 contrast     ratio     SE  df null z.ratio p.value
 100kW / 50kW  1.09 0.0427 Inf    1   2.144  0.0320

Tests are performed on the log scale 

Confidence Intervals:
 contrast     ratio     SE  df asymp.LCL asymp.UCL
 100kW / 50kW  1.09 0.0427 Inf      1.01      1.17

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 


======================================================
Summary of Pairwise Comparisons (P-Values)
Signif. codes:  ns (p >= 0.05); * (p < 0.05); ** (p < 0.01); *** (p < 0.001)
======================================================
             150kW vs 50kW        150kW vs 100kW       100kW vs 50kW       
volume       mod2 ns (p = 0.649)  mod2 * (p = 0.023)   mod2 * (p = 0.037)  
surface_area mod2 ns (p = 0.407)  mod2 ns (p = 0.68)   mod2 ns (p = 0.291) 
vol_sa_ratio mod1c ns (p = 0.479) mod1a ns (p = 0.206) mod1a ns (p = 0.786)
sa_vol_ratio mod2 ns (p = 0.269)  mod2 ns (p = 0.526)  mod2 ns (p = 0.402) 
length       mod2 ns (p = 0.48)   mod2 ns (p = 0.956)  mod2 ns (p = 0.479) 
width        mod2 ns (p = 0.134)  mod2 ns (p = 0.228)  mod2 ns (p = 0.57)  
height       mod2 ns (p = 0.077)  mod2 ns (p = 0.488)  mod2 * (p = 0.032)  

End of Report
